[SET]
set_data_attr = http://tcapi.xf-yun.com/data_storage/set_data

[SET_DATA]
set_data = {"set_data_list":[{"object_id":"105130AEA45EEE54","key":"801","value":1,"push_receiver_list":["105130AEA45EEE54"]}],"setter_id":"P190380101"}

[GET]
get_data_attr = http://tcapi.xf-yun.com/data_storage/get_data

[GET_DATA]
get_data = {"getter_id":"P190380101","get_data_list":[{"object_id":"105130AEA45EEE54","key":"801","handle":1,"push_receiver_list":[]}]}

[GET_MATH]
get_data_attr = http://tcapi.xf-yun.com/device/get_device_service_config

[GET_MATH_DATA]
get_data = {'device_id':'105130AEA45EEE54'}

[GET_REMIND]
get_data_attr = http://tcapi.xf-yun.com/data_storage/get_data

[GET_TIMING_REMIND]
get_data = {"getter_id":"P223779557","get_data_list":[{"object_id":"105130AEA45EEE54","key":"401","handle":1,"push_receiver_list":[]}]}

[GET_TASK_ATTR]
get_data_attr = http://tcapi.xf-yun.com/task/get_task_list

[GET_TASK]
get_data ={'device_id':'105130AEA45EEE54','start_time':'2018-11-16 00:00:00','end_time':'2018-11-17 00:00:00'}

[KEY]
light_set = 801
kid_lock = 701
voice_wake = 901
auto_play_msg = 1201
remember_play = 108
math_assistant = 1301