<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function find_all(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sort_column(elem) {
    toggle_sort_states(elem);
    var colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    var key;
    if (elem.classList.contains('numeric')) {
        key = key_num;
    } else if (elem.classList.contains('result')) {
        key = key_result;
    } else {
        key = key_alpha;
    }
    sort_table(elem, key(colIndex));
}

function show_all_extras() {
    find_all('.col-result').forEach(show_extras);
}

function hide_all_extras() {
    find_all('.col-result').forEach(hide_extras);
}

function show_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.remove("collapsed");
    expandcollapse.classList.remove("expander");
    expandcollapse.classList.add("collapser");
}

function hide_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.add("collapsed");
    expandcollapse.classList.remove("collapser");
    expandcollapse.classList.add("expander");
}

function show_filters() {
    var filter_items = document.getElementsByClassName('filter');
    for (var i = 0; i < filter_items.length; i++)
        filter_items[i].hidden = false;
}

function add_collapse() {
    // Add links for show/hide all
    var resulttable = find('table#results-table');
    var showhideall = document.createElement("p");
    showhideall.innerHTML = '<a href="javascript:show_all_extras()">Show all details</a> / ' +
                            '<a href="javascript:hide_all_extras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    find_all('.col-result').forEach(function(elem) {
        var collapsed = get_query_parameter('collapsed') || 'Passed';
        var extras = elem.parentNode.nextElementSibling;
        var expandcollapse = document.createElement("span");
        if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add("collapsed");
            expandcollapse.classList.add("expander");
        } else {
            expandcollapse.classList.add("collapser");
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener("click", function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains("collapsed")) {
                show_extras(event.currentTarget);
            } else {
                hide_extras(event.currentTarget);
            }
        });
    })
}

function get_query_parameter(name) {
    var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () {
    reset_sort_headers();

    add_collapse();

    show_filters();

    toggle_sort_states(find('.initial-sort'));

    find_all('.sortable').forEach(function(elem) {
        elem.addEventListener("click",
                              function(event) {
                                  sort_column(elem);
                              }, false)
    });

};

function sort_table(clicked, key_func) {
    var rows = find_all('.results-table-row');
    var reversed = !clicked.classList.contains('asc');
    var sorted_rows = sort(rows, key_func, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    var thead = document.getElementById("results-table-head");
    document.getElementById('results-table').remove();
    var parent = document.createElement("table");
    parent.id = "results-table";
    parent.appendChild(thead);
    sorted_rows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName("BODY")[0].appendChild(parent);
}

function sort(items, key_func, reversed) {
    var sort_array = items.map(function(item, i) {
        return [key_func(item), i];
    });
    var multiplier = reversed ? -1 : 1;

    sort_array.sort(function(a, b) {
        var key_a = a[0];
        var key_b = b[0];
        return multiplier * (key_a >= key_b ? 1 : -1);
    });

    return sort_array.map(function(item) {
        var index = item[1];
        return items[index];
    });
}

function key_alpha(col_index) {
    return function(elem) {
        return elem.childNodes[1].childNodes[col_index].firstChild.data.toLowerCase();
    };
}

function key_num(col_index) {
    return function(elem) {
        return parseFloat(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function key_result(col_index) {
    return function(elem) {
        var strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
                       'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function reset_sort_headers() {
    find_all('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    find_all('.sortable').forEach(function(elem) {
        var icon = document.createElement("div");
        icon.className = "sort-icon";
        icon.textContent = "vvv";
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove("desc", "active");
        elem.classList.add("asc", "inactive");
    });
}

function toggle_sort_states(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        reset_sort_headers();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function is_all_rows_hidden(value) {
  return value.hidden == false;
}

function filter_table(elem) {
    var outcome_att = "data-test-result";
    var outcome = elem.getAttribute(outcome_att);
    class_outcome = outcome + " results-table-row";
    var outcome_rows = document.getElementsByClassName(class_outcome);

    for(var i = 0; i < outcome_rows.length; i++){
        outcome_rows[i].hidden = !elem.checked;
    }

    var rows = find_all('.results-table-row').filter(is_all_rows_hidden);
    var all_rows_hidden = rows.length == 0 ? true : false;
    var not_found_message = document.getElementById("not-found-message");
    not_found_message.hidden = !all_rows_hidden;
}
</script>
    <h1>toycloud_test_report_2018-11-20 11-19-07.html</h1>
    <p>Report generated on 20-Nov-2018 at 11:21:29 by<a href="https://pypi.python.org/pypi/pytest-html"> pytest-html</a> v1.19.0</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>JAVA_HOME</td>
        <td>C:\Program Files\Java\jdk1.8.0_91</td></tr>
      <tr>
        <td>Packages</td>
        <td>{&apos;pluggy&apos;: &apos;0.7.1&apos;, &apos;pytest&apos;: &apos;3.8.1&apos;, &apos;py&apos;: &apos;1.6.0&apos;}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-10-10.0.14393</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{&apos;rerunfailures&apos;: &apos;4.2&apos;, &apos;metadata&apos;: &apos;1.7.0&apos;, &apos;html&apos;: &apos;1.19.0&apos;}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.4.4</td></tr></table>
    <h2>Summary</h2>
    <p>0 tests ran in 141.46 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="passed">0 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="failed">0 failed</span>, <input checked="true" class="filter" data-test-result="error" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="error">1 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>, <input checked="true" class="filter" data-test-result="rerun" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="rerun">1 rerun</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable numeric" col="duration">Duration</th>
          <th>Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">TestCase/test_index.py::TestIndex::()::test_start_task::setup</td>
          <td class="col-duration">26.98</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;urllib3.connectionpool.HTTPConnectionPool object at 0x0000000000FFB4E0&gt;<br/>method = &#x27;POST&#x27;<br/>url = &#x27;/wd/hub/session/a974729c-6e30-4c9e-a59b-1dedf04d6a97/element/5/value&#x27;<br/>body = &#x27;{&quot;sessionId&quot;: &quot;a974729c-6e30-4c9e-a59b-1dedf04d6a97&quot;, &quot;id&quot;: &quot;5&quot;, &quot;text&quot;: &quot;15755112589&quot;, &quot;value&quot;: [&quot;1&quot;, &quot;5&quot;, &quot;7&quot;, &quot;5&quot;, &quot;5&quot;, &quot;1&quot;, &quot;1&quot;, &quot;2&quot;, &quot;5&quot;, &quot;8&quot;, &quot;9&quot;]}&#x27;<br/>headers = {&#x27;Accept&#x27;: &#x27;application/json&#x27;, &#x27;Content-Type&#x27;: &#x27;application/json;charset=UTF-8&#x27;, &#x27;User-Agent&#x27;: &#x27;selenium/3.14.0 (python windows)&#x27;}<br/>retries = Retry(total=3, connect=None, read=None, redirect=None, status=None)<br/>redirect = False, assert_same_host = False<br/>timeout = &lt;object object at 0x0000000003253170&gt;, pool_timeout = None<br/>release_conn = True, chunked = False, body_pos = None<br/>response_kw = {&#x27;request_url&#x27;: &#x27;http://127.0.0.1:4723/wd/hub/session/a974729c-6e30-4c9e-a59b-1dedf04d6a97/element/5/value&#x27;}<br/>conn = None, release_this_conn = True, err = None, clean_exit = False<br/>timeout_obj = &lt;urllib3.util.timeout.Timeout object at 0x0000000000FFB320&gt;<br/>is_new_proxy_conn = False<br/><br/>    def urlopen(self, method, url, body=None, headers=None, retries=None,<br/>                redirect=True, assert_same_host=True, timeout=_Default,<br/>                pool_timeout=None, release_conn=None, chunked=False,<br/>                body_pos=None, **response_kw):<br/>        &quot;&quot;&quot;<br/>            Get a connection from the pool and perform an HTTP request. This is the<br/>            lowest level call for making a request, so you&#x27;ll need to specify all<br/>            the raw details.<br/>    <br/>            .. note::<br/>    <br/>               More commonly, it&#x27;s appropriate to use a convenience method provided<br/>               by :class:`.RequestMethods`, such as :meth:`request`.<br/>    <br/>            .. note::<br/>    <br/>               `release_conn` will only behave as expected if<br/>               `preload_content=False` because we want to make<br/>               `preload_content=False` the default behaviour someday soon without<br/>               breaking backwards compatibility.<br/>    <br/>            :param method:<br/>                HTTP request method (such as GET, POST, PUT, etc.)<br/>    <br/>            :param body:<br/>                Data to send in the request body (useful for creating<br/>                POST requests, see HTTPConnectionPool.post_url for<br/>                more convenience).<br/>    <br/>            :param headers:<br/>                Dictionary of custom headers to send, such as User-Agent,<br/>                If-None-Match, etc. If None, pool headers are used. If provided,<br/>                these headers completely replace any pool-specific headers.<br/>    <br/>            :param retries:<br/>                Configure the number of retries to allow before raising a<br/>                :class:`~urllib3.exceptions.MaxRetryError` exception.<br/>    <br/>                Pass ``None`` to retry until you receive a response. Pass a<br/>                :class:`~urllib3.util.retry.Retry` object for fine-grained control<br/>                over different types of retries.<br/>                Pass an integer number to retry connection errors that many times,<br/>                but no other types of errors. Pass zero to never retry.<br/>    <br/>                If ``False``, then retries are disabled and any exception is raised<br/>                immediately. Also, instead of raising a MaxRetryError on redirects,<br/>                the redirect response will be returned.<br/>    <br/>            :type retries: :class:`~urllib3.util.retry.Retry`, False, or an int.<br/>    <br/>            :param redirect:<br/>                If True, automatically handle redirects (status codes 301, 302,<br/>                303, 307, 308). Each redirect counts as a retry. Disabling retries<br/>                will disable redirect, too.<br/>    <br/>            :param assert_same_host:<br/>                If ``True``, will make sure that the host of the pool requests is<br/>                consistent else will raise HostChangedError. When False, you can<br/>                use the pool on an HTTP proxy and request foreign hosts.<br/>    <br/>            :param timeout:<br/>                If specified, overrides the default timeout for this one<br/>                request. It may be a float (in seconds) or an instance of<br/>                :class:`urllib3.util.Timeout`.<br/>    <br/>            :param pool_timeout:<br/>                If set and the pool is set to block=True, then this method will<br/>                block for ``pool_timeout`` seconds and raise EmptyPoolError if no<br/>                connection is available within the time period.<br/>    <br/>            :param release_conn:<br/>                If False, then the urlopen call will not release the connection<br/>                back into the pool once a response is received (but will release if<br/>                you read the entire contents of the response such as when<br/>                `preload_content=True`). This is useful if you&#x27;re not preloading<br/>                the response&#x27;s content immediately. You will need to call<br/>                ``r.release_conn()`` on the response ``r`` to return the connection<br/>                back into the pool. If None, it takes the value of<br/>                ``response_kw.get(&#x27;preload_content&#x27;, True)``.<br/>    <br/>            :param chunked:<br/>                If True, urllib3 will send the body using chunked transfer<br/>                encoding. Otherwise, urllib3 will send the body using the standard<br/>                content-length form. Defaults to False.<br/>    <br/>            :param int body_pos:<br/>                Position to seek to in file-like body in the event of a retry or<br/>                redirect. Typically this won&#x27;t need to be set because urllib3 will<br/>                auto-populate the value when needed.<br/>    <br/>            :param \\**response_kw:<br/>                Additional parameters are passed to<br/>                :meth:`urllib3.response.HTTPResponse.from_httplib`<br/>            &quot;&quot;&quot;<br/>        if headers is None:<br/>            headers = self.headers<br/>    <br/>        if not isinstance(retries, Retry):<br/>            retries = Retry.from_int(retries, redirect=redirect, default=self.retries)<br/>    <br/>        if release_conn is None:<br/>            release_conn = response_kw.get(&#x27;preload_content&#x27;, True)<br/>    <br/>        # Check host<br/>        if assert_same_host and not self.is_same_host(url):<br/>            raise HostChangedError(self, url, retries)<br/>    <br/>        conn = None<br/>    <br/>        # Track whether `conn` needs to be released before<br/>        # returning/raising/recursing. Update this variable if necessary, and<br/>        # leave `release_conn` constant throughout the function. That way, if<br/>        # the function recurses, the original value of `release_conn` will be<br/>        # passed down into the recursive call, and its value will be respected.<br/>        #<br/>        # See issue #651 [1] for details.<br/>        #<br/>        # [1] &lt;https://github.com/shazow/urllib3/issues/651&gt;<br/>        release_this_conn = release_conn<br/>    <br/>        # Merge the proxy headers. Only do this in HTTP. We have to copy the<br/>        # headers dict so we can safely change it without those changes being<br/>        # reflected in anyone else&#x27;s copy.<br/>        if self.scheme == &#x27;http&#x27;:<br/>            headers = headers.copy()<br/>            headers.update(self.proxy_headers)<br/>    <br/>        # Must keep the exception bound to a separate variable or else Python 3<br/>        # complains about UnboundLocalError.<br/>        err = None<br/>    <br/>        # Keep track of whether we cleanly exited the except block. This<br/>        # ensures we do proper cleanup in finally.<br/>        clean_exit = False<br/>    <br/>        # Rewind body position, if needed. Record current position<br/>        # for future rewinds in the event of a redirect/retry.<br/>        body_pos = set_file_position(body, body_pos)<br/>    <br/>        try:<br/>            # Request a connection from the queue.<br/>            timeout_obj = self._get_timeout(timeout)<br/>            conn = self._get_conn(timeout=pool_timeout)<br/>    <br/>            conn.timeout = timeout_obj.connect_timeout<br/>    <br/>            is_new_proxy_conn = self.proxy is not None and not getattr(conn, &#x27;sock&#x27;, None)<br/>            if is_new_proxy_conn:<br/>                self._prepare_proxy(conn)<br/>    <br/>            # Make the request on the httplib connection object.<br/>            httplib_response = self._make_request(conn, method, url,<br/>                                                  timeout=timeout_obj,<br/>                                                  body=body, headers=headers,<br/>&gt;                                                 chunked=chunked)<br/><br/>C:\Python34\lib\site-packages\urllib3\connectionpool.py:600: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>self = &lt;urllib3.connectionpool.HTTPConnectionPool object at 0x0000000000FFB4E0&gt;<br/>conn = &lt;urllib3.connection.HTTPConnection object at 0x0000000000FFBD68&gt;<br/>method = &#x27;POST&#x27;<br/>url = &#x27;/wd/hub/session/a974729c-6e30-4c9e-a59b-1dedf04d6a97/element/5/value&#x27;<br/>timeout = &lt;urllib3.util.timeout.Timeout object at 0x0000000000FFB320&gt;<br/>chunked = False<br/>httplib_request_kw = {&#x27;body&#x27;: &#x27;{&quot;sessionId&quot;: &quot;a974729c-6e30-4c9e-a59b-1dedf04d6a97&quot;, &quot;id&quot;: &quot;5&quot;, &quot;text&quot;: &quot;15755112589&quot;, &quot;value&quot;: [&quot;1&quot;, &quot;5&quot;, ...application/json&#x27;, &#x27;Content-Type&#x27;: &#x27;application/json;charset=UTF-8&#x27;, &#x27;User-Agent&#x27;: &#x27;selenium/3.14.0 (python windows)&#x27;}}<br/>timeout_obj = &lt;urllib3.util.timeout.Timeout object at 0x0000000000FFB7F0&gt;<br/>read_timeout = &lt;object object at 0x0000000003253100&gt;<br/><br/>    def _make_request(self, conn, method, url, timeout=_Default, chunked=False,<br/>                      **httplib_request_kw):<br/>        &quot;&quot;&quot;<br/>            Perform a request on a given urllib connection object taken from our<br/>            pool.<br/>    <br/>            :param conn:<br/>                a connection from one of our connection pools<br/>    <br/>            :param timeout:<br/>                Socket timeout in seconds for the request. This can be a<br/>                float or integer, which will set the same timeout value for<br/>                the socket connect and the socket read, or an instance of<br/>                :class:`urllib3.util.Timeout`, which gives you more fine-grained<br/>                control over your timeouts.<br/>            &quot;&quot;&quot;<br/>        self.num_requests += 1<br/>    <br/>        timeout_obj = self._get_timeout(timeout)<br/>        timeout_obj.start_connect()<br/>        conn.timeout = timeout_obj.connect_timeout<br/>    <br/>        # Trigger any extra validation we need to do.<br/>        try:<br/>            self._validate_conn(conn)<br/>        except (SocketTimeout, BaseSSLError) as e:<br/>            # Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.<br/>            self._raise_timeout(err=e, url=url, timeout_value=conn.timeout)<br/>            raise<br/>    <br/>        # conn.request() calls httplib.*.request, not the method in<br/>        # urllib3.request. It also calls makefile (recv) on the socket.<br/>        if chunked:<br/>            conn.request_chunked(method, url, **httplib_request_kw)<br/>        else:<br/>            conn.request(method, url, **httplib_request_kw)<br/>    <br/>        # Reset the timeout for the recv() on the socket<br/>        read_timeout = timeout_obj.read_timeout<br/>    <br/>        # App Engine doesn&#x27;t have a sock attr<br/>        if getattr(conn, &#x27;sock&#x27;, None):<br/>            # In Python 3 socket.py will catch EAGAIN and return None when you<br/>            # try and read into the file pointer created by http.client, which<br/>            # instead raises a BadStatusLine exception. Instead of catching<br/>            # the exception and assuming all BadStatusLine exceptions are read<br/>            # timeouts, check for a zero timeout before making the request.<br/>            if read_timeout == 0:<br/>                raise ReadTimeoutError(<br/>                    self, url, &quot;Read timed out. (read timeout=%s)&quot; % read_timeout)<br/>            if read_timeout is Timeout.DEFAULT_TIMEOUT:<br/>                conn.sock.settimeout(socket.getdefaulttimeout())<br/>            else:  # None or a value<br/>                conn.sock.settimeout(read_timeout)<br/>    <br/>        # Receive the response from the server<br/>        try:<br/>            try:  # Python 2.7, use buffering of HTTP responses<br/>                httplib_response = conn.getresponse(buffering=True)<br/>            except TypeError:  # Python 2.6 and older, Python 3<br/>                try:<br/>                    httplib_response = conn.getresponse()<br/>                except Exception as e:<br/>                    # Remove the TypeError from the exception chain in Python 3;<br/>                    # otherwise it looks like a programming error was the cause.<br/>&gt;                   six.raise_from(e, None)<br/><br/>C:\Python34\lib\site-packages\urllib3\connectionpool.py:384: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>value = ConnectionResetError(10054, &#x27;远程主机强迫关闭了一个现有的连接。&#x27;, None, 10054, None)<br/>from_value = None<br/><br/>&gt;   ???<br/><br/>&lt;string&gt;:2: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>self = &lt;urllib3.connectionpool.HTTPConnectionPool object at 0x0000000000FFB4E0&gt;<br/>conn = &lt;urllib3.connection.HTTPConnection object at 0x0000000000FFBD68&gt;<br/>method = &#x27;POST&#x27;<br/>url = &#x27;/wd/hub/session/a974729c-6e30-4c9e-a59b-1dedf04d6a97/element/5/value&#x27;<br/>timeout = &lt;urllib3.util.timeout.Timeout object at 0x0000000000FFB320&gt;<br/>chunked = False<br/>httplib_request_kw = {&#x27;body&#x27;: &#x27;{&quot;sessionId&quot;: &quot;a974729c-6e30-4c9e-a59b-1dedf04d6a97&quot;, &quot;id&quot;: &quot;5&quot;, &quot;text&quot;: &quot;15755112589&quot;, &quot;value&quot;: [&quot;1&quot;, &quot;5&quot;, ...application/json&#x27;, &#x27;Content-Type&#x27;: &#x27;application/json;charset=UTF-8&#x27;, &#x27;User-Agent&#x27;: &#x27;selenium/3.14.0 (python windows)&#x27;}}<br/>timeout_obj = &lt;urllib3.util.timeout.Timeout object at 0x0000000000FFB7F0&gt;<br/>read_timeout = &lt;object object at 0x0000000003253100&gt;<br/><br/>    def _make_request(self, conn, method, url, timeout=_Default, chunked=False,<br/>                      **httplib_request_kw):<br/>        &quot;&quot;&quot;<br/>            Perform a request on a given urllib connection object taken from our<br/>            pool.<br/>    <br/>            :param conn:<br/>                a connection from one of our connection pools<br/>    <br/>            :param timeout:<br/>                Socket timeout in seconds for the request. This can be a<br/>                float or integer, which will set the same timeout value for<br/>                the socket connect and the socket read, or an instance of<br/>                :class:`urllib3.util.Timeout`, which gives you more fine-grained<br/>                control over your timeouts.<br/>            &quot;&quot;&quot;<br/>        self.num_requests += 1<br/>    <br/>        timeout_obj = self._get_timeout(timeout)<br/>        timeout_obj.start_connect()<br/>        conn.timeout = timeout_obj.connect_timeout<br/>    <br/>        # Trigger any extra validation we need to do.<br/>        try:<br/>            self._validate_conn(conn)<br/>        except (SocketTimeout, BaseSSLError) as e:<br/>            # Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.<br/>            self._raise_timeout(err=e, url=url, timeout_value=conn.timeout)<br/>            raise<br/>    <br/>        # conn.request() calls httplib.*.request, not the method in<br/>        # urllib3.request. It also calls makefile (recv) on the socket.<br/>        if chunked:<br/>            conn.request_chunked(method, url, **httplib_request_kw)<br/>        else:<br/>            conn.request(method, url, **httplib_request_kw)<br/>    <br/>        # Reset the timeout for the recv() on the socket<br/>        read_timeout = timeout_obj.read_timeout<br/>    <br/>        # App Engine doesn&#x27;t have a sock attr<br/>        if getattr(conn, &#x27;sock&#x27;, None):<br/>            # In Python 3 socket.py will catch EAGAIN and return None when you<br/>            # try and read into the file pointer created by http.client, which<br/>            # instead raises a BadStatusLine exception. Instead of catching<br/>            # the exception and assuming all BadStatusLine exceptions are read<br/>            # timeouts, check for a zero timeout before making the request.<br/>            if read_timeout == 0:<br/>                raise ReadTimeoutError(<br/>                    self, url, &quot;Read timed out. (read timeout=%s)&quot; % read_timeout)<br/>            if read_timeout is Timeout.DEFAULT_TIMEOUT:<br/>                conn.sock.settimeout(socket.getdefaulttimeout())<br/>            else:  # None or a value<br/>                conn.sock.settimeout(read_timeout)<br/>    <br/>        # Receive the response from the server<br/>        try:<br/>            try:  # Python 2.7, use buffering of HTTP responses<br/>                httplib_response = conn.getresponse(buffering=True)<br/>            except TypeError:  # Python 2.6 and older, Python 3<br/>                try:<br/>&gt;                   httplib_response = conn.getresponse()<br/><br/>C:\Python34\lib\site-packages\urllib3\connectionpool.py:380: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>self = &lt;urllib3.connection.HTTPConnection object at 0x0000000000FFBD68&gt;<br/><br/>    def getresponse(self):<br/>        &quot;&quot;&quot;Get the response from the server.<br/>    <br/>            If the HTTPConnection is in the correct state, returns an<br/>            instance of HTTPResponse or of whatever object is returned by<br/>            class the response_class variable.<br/>    <br/>            If a request has not been sent or if a previous response has<br/>            not be handled, ResponseNotReady is raised.  If the HTTP<br/>            response indicates that the connection should be closed, then<br/>            it will be closed before the response is returned.  When the<br/>            connection is closed, the underlying socket is closed.<br/>            &quot;&quot;&quot;<br/>    <br/>        # if a prior response has been completed, then forget about it.<br/>        if self.__response and self.__response.isclosed():<br/>            self.__response = None<br/>    <br/>        # if a prior response exists, then it must be completed (otherwise, we<br/>        # cannot read this response&#x27;s header to determine the connection-close<br/>        # behavior)<br/>        #<br/>        # note: if a prior response existed, but was connection-close, then the<br/>        # socket and response were made independent of this HTTPConnection<br/>        # object since a new request requires that we open a whole new<br/>        # connection<br/>        #<br/>        # this means the prior response had one of two states:<br/>        #   1) will_close: this connection was reset and the prior socket and<br/>        #                  response operate independently<br/>        #   2) persistent: the response was retained and we await its<br/>        #                  isclosed() status to become true.<br/>        #<br/>        if self.__state != _CS_REQ_SENT or self.__response:<br/>            raise ResponseNotReady(self.__state)<br/>    <br/>        if self.debuglevel &gt; 0:<br/>            response = self.response_class(self.sock, self.debuglevel,<br/>                                           method=self._method)<br/>        else:<br/>            response = self.response_class(self.sock, method=self._method)<br/>    <br/>        try:<br/>&gt;           response.begin()<br/><br/>C:\Python34\lib\http\client.py:1227: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>self = &lt;http.client.HTTPResponse object at 0x0000000000FFBAC8&gt;<br/><br/>    def begin(self):<br/>        if self.headers is not None:<br/>            # we&#x27;ve already started reading the response<br/>            return<br/>    <br/>        # read until we get a non-100 response<br/>        while True:<br/>&gt;           version, status, reason = self._read_status()<br/><br/>C:\Python34\lib\http\client.py:386: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>self = &lt;http.client.HTTPResponse object at 0x0000000000FFBAC8&gt;<br/><br/>    def _read_status(self):<br/>&gt;       line = str(self.fp.readline(_MAXLINE + 1), &quot;iso-8859-1&quot;)<br/><br/>C:\Python34\lib\http\client.py:348: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>self = &lt;socket.SocketIO object at 0x0000000000FFB710&gt;<br/>b = &lt;memory at 0x0000000001002048&gt;<br/><br/>    def readinto(self, b):<br/>        &quot;&quot;&quot;Read up to len(b) bytes into the writable buffer *b* and return<br/>            the number of bytes read.  If the socket is non-blocking and no bytes<br/>            are available, None is returned.<br/>    <br/>            If *b* is non-empty, a 0 return value indicates that the connection<br/>            was shutdown at the other end.<br/>            &quot;&quot;&quot;<br/>        self._checkClosed()<br/>        self._checkReadable()<br/>        if self._timeout_occurred:<br/>            raise OSError(&quot;cannot read from timed out object&quot;)<br/>        while True:<br/>            try:<br/>&gt;               return self._sock.recv_into(b)<br/><span class="error">E               ConnectionResetError: [WinError 10054] 远程主机强迫关闭了一个现有的连接。</span><br/><br/>C:\Python34\lib\socket.py:378: ConnectionResetError<br/><br/>During handling of the above exception, another exception occurred:<br/><br/>    @pytest.fixture<br/>    def index_app():<br/>        desired_caps = get_desired_caps()<br/>        driver = webdriver.Remote(&#x27;http://127.0.0.1:4723/wd/hub&#x27;,desired_caps)<br/>        WebDriverWait(driver,10).until(EC.visibility_of_element_located((MobileBy.ID,&#x27;com.iflytek.hi_panda_parent:id/btn_login&#x27;)))<br/>        driver.find_element_by_id(&#x27;com.iflytek.hi_panda_parent:id/btn_login&#x27;).click()<br/>        # LoginPage(driver).login(LD.success_data[&#x27;user&#x27;], LD.success_data[&#x27;passwd&#x27;])<br/>        WebDriverWait(driver,10).until(EC.visibility_of_element_located((MobileBy.ID,&#x27;com.iflytek.hi_panda_parent:id/et_phone&#x27;)))<br/>        driver.find_element_by_id(&#x27;com.iflytek.hi_panda_parent:id/et_phone&#x27;).clear()<br/>&gt;       driver.find_element_by_id(&#x27;com.iflytek.hi_panda_parent:id/et_phone&#x27;).send_keys(&#x27;15755112589&#x27;)<br/><br/>TestCase\conftest.py:36: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/>C:\Python34\lib\site-packages\selenium\webdriver\remote\webelement.py:479: in send_keys<br/>    &#x27;value&#x27;: keys_to_typing(value)})<br/>C:\Python34\lib\site-packages\selenium\webdriver\remote\webelement.py:628: in _execute<br/>    return self._parent.execute(command, params)<br/>C:\Python34\lib\site-packages\selenium\webdriver\remote\webdriver.py:318: in execute<br/>    response = self.command_executor.execute(driver_command, params)<br/>C:\Python34\lib\site-packages\selenium\webdriver\remote\remote_connection.py:375: in execute<br/>    return self._request(command_info[0], url, body=data)<br/>C:\Python34\lib\site-packages\selenium\webdriver\remote\remote_connection.py:402: in _request<br/>    resp = http.request(method, url, body=body, headers=headers)<br/>C:\Python34\lib\site-packages\urllib3\request.py:72: in request<br/>    **urlopen_kw)<br/>C:\Python34\lib\site-packages\urllib3\request.py:150: in request_encode_body<br/>    return self.urlopen(method, url, **extra_kw)<br/>C:\Python34\lib\site-packages\urllib3\poolmanager.py:322: in urlopen<br/>    response = conn.urlopen(method, u.request_uri, **kw)<br/>C:\Python34\lib\site-packages\urllib3\connectionpool.py:638: in urlopen<br/>    _stacktrace=sys.exc_info()[2])<br/>C:\Python34\lib\site-packages\urllib3\util\retry.py:367: in increment<br/>    raise six.reraise(type(error), error, _stacktrace)<br/>C:\Python34\lib\site-packages\urllib3\packages\six.py:685: in reraise<br/>    raise value.with_traceback(tb)<br/>C:\Python34\lib\site-packages\urllib3\connectionpool.py:600: in urlopen<br/>    chunked=chunked)<br/>C:\Python34\lib\site-packages\urllib3\connectionpool.py:384: in _make_request<br/>    six.raise_from(e, None)<br/>C:\Python34\lib\site-packages\urllib3\connectionpool.py:380: in _make_request<br/>    httplib_response = conn.getresponse()<br/>C:\Python34\lib\http\client.py:1227: in getresponse<br/>    response.begin()<br/>C:\Python34\lib\http\client.py:386: in begin<br/>    version, status, reason = self._read_status()<br/>C:\Python34\lib\http\client.py:348: in _read_status<br/>    line = str(self.fp.readline(_MAXLINE + 1), &quot;iso-8859-1&quot;)<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>self = &lt;socket.SocketIO object at 0x0000000000FFB710&gt;<br/>b = &lt;memory at 0x0000000001002048&gt;<br/><br/>    def readinto(self, b):<br/>        &quot;&quot;&quot;Read up to len(b) bytes into the writable buffer *b* and return<br/>            the number of bytes read.  If the socket is non-blocking and no bytes<br/>            are available, None is returned.<br/>    <br/>            If *b* is non-empty, a 0 return value indicates that the connection<br/>            was shutdown at the other end.<br/>            &quot;&quot;&quot;<br/>        self._checkClosed()<br/>        self._checkReadable()<br/>        if self._timeout_occurred:<br/>            raise OSError(&quot;cannot read from timed out object&quot;)<br/>        while True:<br/>            try:<br/>&gt;               return self._sock.recv_into(b)<br/><span class="error">E               urllib3.exceptions.ProtocolError: (&#x27;Connection aborted.&#x27;, ConnectionResetError(10054, &#x27;远程主机强迫关闭了一个现有的连接。&#x27;, None, 10054, None))</span><br/><br/>C:\Python34\lib\socket.py:378: ProtocolError<br/>---------------------------- Captured stderr setup -----------------------------<br/> Tue 20 Nov 2018 11:19:11-INFO-poolmanager.py-urlopen-日志信息:Redirecting http://127.0.0.1:4723/wd/hub/session -&gt; http://127.0.0.1:4723/wd/hub/session/b94462cc-35b9-4848-92ac-24677fe16af2
------------------------------ Captured log setup ------------------------------<br/>poolmanager.py             357 INFO     Redirecting http://127.0.0.1:4723/wd/hub/session -&gt; http://127.0.0.1:4723/wd/hub/session/b94462cc-35b9-4848-92ac-24677fe16af2----------------------------- Captured stderr call -----------------------------<br/> Tue 20 Nov 2018 11:20:12-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：19
 Tue 20 Nov 2018 11:20:12-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Tue 20 Nov 2018 11:20:12-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_arrow
 Tue 20 Nov 2018 11:20:15-INFO-basepage.py-scroll_element-日志信息:首页_切换设备:滚动元素-android uiautomator=new UiSelector().text(&quot;吴林俊超能蛋&quot;)到可见区域
 Tue 20 Nov 2018 11:20:35-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Tue 20 Nov 2018 11:20:35-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;吴林俊超能蛋&quot;)
 Tue 20 Nov 2018 11:20:39-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Tue 20 Nov 2018 11:20:39-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Tue 20 Nov 2018 11:20:39-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;成长计划&quot;)
 Tue 20 Nov 2018 11:20:43-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Tue 20 Nov 2018 11:20:43-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Tue 20 Nov 2018 11:20:43-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;唐诗三百首&quot;)
 Tue 20 Nov 2018 11:20:47-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Tue 20 Nov 2018 11:20:47-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Tue 20 Nov 2018 11:20:47-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;开始任务&quot;)
 Tue 20 Nov 2018 11:20:48-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Tue 20 Nov 2018 11:20:48-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back
------------------------------ Captured log call -------------------------------<br/>basepage.py                 29 INFO     等待元素可见时长为：19
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_arrow
basepage.py                165 INFO     首页_切换设备:滚动元素-android uiautomator=new UiSelector().text(&quot;吴林俊超能蛋&quot;)到可见区域
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;吴林俊超能蛋&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;成长计划&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;唐诗三百首&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;开始任务&quot;)
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back---------------------------- Captured stderr setup -----------------------------<br/> Tue 20 Nov 2018 11:21:05-INFO-poolmanager.py-urlopen-日志信息:Redirecting http://127.0.0.1:4723/wd/hub/session -&gt; http://127.0.0.1:4723/wd/hub/session/a974729c-6e30-4c9e-a59b-1dedf04d6a97
------------------------------ Captured log setup ------------------------------<br/>poolmanager.py             357 INFO     Redirecting http://127.0.0.1:4723/wd/hub/session -&gt; http://127.0.0.1:4723/wd/hub/session/a974729c-6e30-4c9e-a59b-1dedf04d6a97</div></td></tr></tbody>
      <tbody class="rerun results-table-row">
        <tr>
          <td class="col-result">Rerun</td>
          <td class="col-name">TestCase/test_index.py::TestIndex::()::test_start_task</td>
          <td class="col-duration">60.71</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;TestCase.test_index.TestIndex object at 0x0000000003744C18&gt;<br/>index_app = &lt;appium.webdriver.webdriver.WebDriver (session=&quot;b94462cc-35b9-4848-92ac-24677fe16af2&quot;)&gt;<br/><br/>    @pytest.mark.smoke<br/>    #开始任务<br/>    #策略：判断当前正在播放的歌曲是否为推送的任务名称<br/>    def test_start_task(self,index_app):<br/>        IndexPage(index_app).switch_devices()<br/>        IndexPage(index_app).set_grow_up_plan()<br/>        IndexPage(index_app).start_task(&#x27;唐诗三百首&#x27;)<br/>        current_is_playing = SetButton(105).get_button_status()[&#x27;name&#x27;]<br/>&gt;       assert current_is_playing == &#x27;赠萧瑀&#x27;<br/><span class="error">E       AssertionError: assert &#x27;Big Big World&#x27; == &#x27;赠萧瑀&#x27;</span><br/><span class="error">E         - Big Big World</span><br/><span class="error">E         + 赠萧瑀</span><br/><br/>TestCase\test_index.py:138: AssertionError<br/>---------------------------- Captured stderr setup -----------------------------<br/> Tue 20 Nov 2018 11:19:11-INFO-poolmanager.py-urlopen-日志信息:Redirecting http://127.0.0.1:4723/wd/hub/session -&gt; http://127.0.0.1:4723/wd/hub/session/b94462cc-35b9-4848-92ac-24677fe16af2
------------------------------ Captured log setup ------------------------------<br/>poolmanager.py             357 INFO     Redirecting http://127.0.0.1:4723/wd/hub/session -&gt; http://127.0.0.1:4723/wd/hub/session/b94462cc-35b9-4848-92ac-24677fe16af2----------------------------- Captured stderr call -----------------------------<br/> Tue 20 Nov 2018 11:20:12-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：19
 Tue 20 Nov 2018 11:20:12-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Tue 20 Nov 2018 11:20:12-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_arrow
 Tue 20 Nov 2018 11:20:15-INFO-basepage.py-scroll_element-日志信息:首页_切换设备:滚动元素-android uiautomator=new UiSelector().text(&quot;吴林俊超能蛋&quot;)到可见区域
 Tue 20 Nov 2018 11:20:35-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Tue 20 Nov 2018 11:20:35-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;吴林俊超能蛋&quot;)
 Tue 20 Nov 2018 11:20:39-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Tue 20 Nov 2018 11:20:39-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Tue 20 Nov 2018 11:20:39-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;成长计划&quot;)
 Tue 20 Nov 2018 11:20:43-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Tue 20 Nov 2018 11:20:43-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Tue 20 Nov 2018 11:20:43-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;唐诗三百首&quot;)
 Tue 20 Nov 2018 11:20:47-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Tue 20 Nov 2018 11:20:47-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Tue 20 Nov 2018 11:20:47-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;开始任务&quot;)
 Tue 20 Nov 2018 11:20:48-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Tue 20 Nov 2018 11:20:48-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back
------------------------------ Captured log call -------------------------------<br/>basepage.py                 29 INFO     等待元素可见时长为：19
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_arrow
basepage.py                165 INFO     首页_切换设备:滚动元素-android uiautomator=new UiSelector().text(&quot;吴林俊超能蛋&quot;)到可见区域
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;吴林俊超能蛋&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;成长计划&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;唐诗三百首&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;开始任务&quot;)
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back</div></td></tr></tbody></table></body></html>