<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function find_all(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sort_column(elem) {
    toggle_sort_states(elem);
    var colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    var key;
    if (elem.classList.contains('numeric')) {
        key = key_num;
    } else if (elem.classList.contains('result')) {
        key = key_result;
    } else {
        key = key_alpha;
    }
    sort_table(elem, key(colIndex));
}

function show_all_extras() {
    find_all('.col-result').forEach(show_extras);
}

function hide_all_extras() {
    find_all('.col-result').forEach(hide_extras);
}

function show_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.remove("collapsed");
    expandcollapse.classList.remove("expander");
    expandcollapse.classList.add("collapser");
}

function hide_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.add("collapsed");
    expandcollapse.classList.remove("collapser");
    expandcollapse.classList.add("expander");
}

function show_filters() {
    var filter_items = document.getElementsByClassName('filter');
    for (var i = 0; i < filter_items.length; i++)
        filter_items[i].hidden = false;
}

function add_collapse() {
    // Add links for show/hide all
    var resulttable = find('table#results-table');
    var showhideall = document.createElement("p");
    showhideall.innerHTML = '<a href="javascript:show_all_extras()">Show all details</a> / ' +
                            '<a href="javascript:hide_all_extras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    find_all('.col-result').forEach(function(elem) {
        var collapsed = get_query_parameter('collapsed') || 'Passed';
        var extras = elem.parentNode.nextElementSibling;
        var expandcollapse = document.createElement("span");
        if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add("collapsed");
            expandcollapse.classList.add("expander");
        } else {
            expandcollapse.classList.add("collapser");
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener("click", function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains("collapsed")) {
                show_extras(event.currentTarget);
            } else {
                hide_extras(event.currentTarget);
            }
        });
    })
}

function get_query_parameter(name) {
    var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () {
    reset_sort_headers();

    add_collapse();

    show_filters();

    toggle_sort_states(find('.initial-sort'));

    find_all('.sortable').forEach(function(elem) {
        elem.addEventListener("click",
                              function(event) {
                                  sort_column(elem);
                              }, false)
    });

};

function sort_table(clicked, key_func) {
    var rows = find_all('.results-table-row');
    var reversed = !clicked.classList.contains('asc');
    var sorted_rows = sort(rows, key_func, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    var thead = document.getElementById("results-table-head");
    document.getElementById('results-table').remove();
    var parent = document.createElement("table");
    parent.id = "results-table";
    parent.appendChild(thead);
    sorted_rows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName("BODY")[0].appendChild(parent);
}

function sort(items, key_func, reversed) {
    var sort_array = items.map(function(item, i) {
        return [key_func(item), i];
    });
    var multiplier = reversed ? -1 : 1;

    sort_array.sort(function(a, b) {
        var key_a = a[0];
        var key_b = b[0];
        return multiplier * (key_a >= key_b ? 1 : -1);
    });

    return sort_array.map(function(item) {
        var index = item[1];
        return items[index];
    });
}

function key_alpha(col_index) {
    return function(elem) {
        return elem.childNodes[1].childNodes[col_index].firstChild.data.toLowerCase();
    };
}

function key_num(col_index) {
    return function(elem) {
        return parseFloat(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function key_result(col_index) {
    return function(elem) {
        var strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
                       'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function reset_sort_headers() {
    find_all('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    find_all('.sortable').forEach(function(elem) {
        var icon = document.createElement("div");
        icon.className = "sort-icon";
        icon.textContent = "vvv";
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove("desc", "active");
        elem.classList.add("asc", "inactive");
    });
}

function toggle_sort_states(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        reset_sort_headers();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function is_all_rows_hidden(value) {
  return value.hidden == false;
}

function filter_table(elem) {
    var outcome_att = "data-test-result";
    var outcome = elem.getAttribute(outcome_att);
    class_outcome = outcome + " results-table-row";
    var outcome_rows = document.getElementsByClassName(class_outcome);

    for(var i = 0; i < outcome_rows.length; i++){
        outcome_rows[i].hidden = !elem.checked;
    }

    var rows = find_all('.results-table-row').filter(is_all_rows_hidden);
    var all_rows_hidden = rows.length == 0 ? true : false;
    var not_found_message = document.getElementById("not-found-message");
    not_found_message.hidden = !all_rows_hidden;
}
</script>
    <h1>toycloud_test_report_2018-11-14 11-51-22.html</h1>
    <p>Report generated on 14-Nov-2018 at 11:56:02 by<a href="https://pypi.python.org/pypi/pytest-html"> pytest-html</a> v1.19.0</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>JAVA_HOME</td>
        <td>C:\Program Files\Java\jdk1.8.0_91</td></tr>
      <tr>
        <td>Packages</td>
        <td>{&apos;py&apos;: &apos;1.6.0&apos;, &apos;pluggy&apos;: &apos;0.7.1&apos;, &apos;pytest&apos;: &apos;3.8.1&apos;}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-10-10.0.14393</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{&apos;html&apos;: &apos;1.19.0&apos;, &apos;metadata&apos;: &apos;1.7.0&apos;, &apos;rerunfailures&apos;: &apos;4.2&apos;}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.4.4</td></tr></table>
    <h2>Summary</h2>
    <p>2 tests ran in 279.94 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="passed">2 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="failed">0 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>, <input checked="true" class="filter" data-test-result="rerun" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="rerun">0 rerun</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable numeric" col="duration">Duration</th>
          <th>Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">TestCase/test_index.py::TestIndex::()::test_timing_remind</td>
          <td class="col-duration">82.61</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">---------------------------- Captured stderr setup -----------------------------<br/> Wed 14 Nov 2018 11:51:26-INFO-poolmanager.py-urlopen-日志信息:Redirecting http://127.0.0.1:4723/wd/hub/session -&gt; http://127.0.0.1:4723/wd/hub/session/8ec9040e-0f16-4e75-952b-412b81950c59
------------------------------ Captured log setup ------------------------------<br/>poolmanager.py             357 INFO     Redirecting http://127.0.0.1:4723/wd/hub/session -&gt; http://127.0.0.1:4723/wd/hub/session/8ec9040e-0f16-4e75-952b-412b81950c59----------------------------- Captured stderr call -----------------------------<br/> Wed 14 Nov 2018 11:52:25-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：9
 Wed 14 Nov 2018 11:52:25-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Wed 14 Nov 2018 11:52:25-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_arrow
 Wed 14 Nov 2018 11:52:29-INFO-basepage.py-scroll_element-日志信息:首页_切换设备:滚动元素-android uiautomator=new UiSelector().text(&quot;吴林俊超能蛋&quot;)到可见区域
 Wed 14 Nov 2018 11:52:51-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Wed 14 Nov 2018 11:52:51-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;吴林俊超能蛋&quot;)
 Wed 14 Nov 2018 11:52:57-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：3
 Wed 14 Nov 2018 11:52:57-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Wed 14 Nov 2018 11:52:57-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().textContains(&quot;提醒&quot;)
 Wed 14 Nov 2018 11:53:04-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：3
 Wed 14 Nov 2018 11:53:04-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Wed 14 Nov 2018 11:53:04-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/btn_add_schedule
 Wed 14 Nov 2018 11:53:08-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Wed 14 Nov 2018 11:53:08-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Wed 14 Nov 2018 11:53:08-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;提醒内容&quot;)
 Wed 14 Nov 2018 11:53:13-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：3
 Wed 14 Nov 2018 11:53:13-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Wed 14 Nov 2018 11:53:13-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/et_content
 Wed 14 Nov 2018 11:53:14-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/et_content
 Wed 14 Nov 2018 11:53:27-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Wed 14 Nov 2018 11:53:27-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_toolbar_end
 Wed 14 Nov 2018 11:53:31-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Wed 14 Nov 2018 11:53:31-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Wed 14 Nov 2018 11:53:31-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_toolbar_end
 Wed 14 Nov 2018 11:53:37-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：3
 Wed 14 Nov 2018 11:53:37-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Wed 14 Nov 2018 11:53:37-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back
------------------------------ Captured log call -------------------------------<br/>basepage.py                 29 INFO     等待元素可见时长为：9
basepage.py                113 INFO     开始执行点击操作
basepage.py                 51 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_arrow
basepage.py                166 INFO     首页_切换设备:滚动元素-android uiautomator=new UiSelector().text(&quot;吴林俊超能蛋&quot;)到可见区域
basepage.py                113 INFO     开始执行点击操作
basepage.py                 51 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;吴林俊超能蛋&quot;)
basepage.py                 29 INFO     等待元素可见时长为：3
basepage.py                113 INFO     开始执行点击操作
basepage.py                 51 INFO     开始查找元素：-android uiautomator=new UiSelector().textContains(&quot;提醒&quot;)
basepage.py                 29 INFO     等待元素可见时长为：3
basepage.py                113 INFO     开始执行点击操作
basepage.py                 51 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/btn_add_schedule
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                113 INFO     开始执行点击操作
basepage.py                 51 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;提醒内容&quot;)
basepage.py                 29 INFO     等待元素可见时长为：3
basepage.py                113 INFO     开始执行点击操作
basepage.py                 51 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/et_content
basepage.py                 51 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/et_content
basepage.py                113 INFO     开始执行点击操作
basepage.py                 51 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_toolbar_end
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                113 INFO     开始执行点击操作
basepage.py                 51 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_toolbar_end
basepage.py                 29 INFO     等待元素可见时长为：3
basepage.py                113 INFO     开始执行点击操作
basepage.py                 51 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">TestCase/test_index.py::TestIndex::()::test_del_timing_remind</td>
          <td class="col-duration">65.47</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">---------------------------- Captured stderr setup -----------------------------<br/> Wed 14 Nov 2018 11:53:55-INFO-poolmanager.py-urlopen-日志信息:Redirecting http://127.0.0.1:4723/wd/hub/session -&gt; http://127.0.0.1:4723/wd/hub/session/2a878f1d-236b-471f-9f4d-208b4e25ceb6
------------------------------ Captured log setup ------------------------------<br/>poolmanager.py             357 INFO     Redirecting http://127.0.0.1:4723/wd/hub/session -&gt; http://127.0.0.1:4723/wd/hub/session/2a878f1d-236b-471f-9f4d-208b4e25ceb6----------------------------- Captured stderr call -----------------------------<br/> Wed 14 Nov 2018 11:55:03-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：20
 Wed 14 Nov 2018 11:55:03-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Wed 14 Nov 2018 11:55:03-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_arrow
 Wed 14 Nov 2018 11:55:07-INFO-basepage.py-scroll_element-日志信息:首页_切换设备:滚动元素-android uiautomator=new UiSelector().text(&quot;吴林俊超能蛋&quot;)到可见区域
 Wed 14 Nov 2018 11:55:21-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Wed 14 Nov 2018 11:55:21-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;吴林俊超能蛋&quot;)
 Wed 14 Nov 2018 11:55:27-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：3
 Wed 14 Nov 2018 11:55:27-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Wed 14 Nov 2018 11:55:27-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().textContains(&quot;提醒&quot;)
 Wed 14 Nov 2018 11:55:34-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：3
 Wed 14 Nov 2018 11:55:34-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Wed 14 Nov 2018 11:55:34-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_item_content
 Wed 14 Nov 2018 11:55:38-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Wed 14 Nov 2018 11:55:38-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Wed 14 Nov 2018 11:55:38-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_item_operation
 Wed 14 Nov 2018 11:55:43-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：3
 Wed 14 Nov 2018 11:55:43-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Wed 14 Nov 2018 11:55:43-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/btn_positive
 Wed 14 Nov 2018 11:55:45-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Wed 14 Nov 2018 11:55:45-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back
------------------------------ Captured log call -------------------------------<br/>basepage.py                 29 INFO     等待元素可见时长为：20
basepage.py                113 INFO     开始执行点击操作
basepage.py                 51 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_arrow
basepage.py                166 INFO     首页_切换设备:滚动元素-android uiautomator=new UiSelector().text(&quot;吴林俊超能蛋&quot;)到可见区域
basepage.py                113 INFO     开始执行点击操作
basepage.py                 51 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;吴林俊超能蛋&quot;)
basepage.py                 29 INFO     等待元素可见时长为：3
basepage.py                113 INFO     开始执行点击操作
basepage.py                 51 INFO     开始查找元素：-android uiautomator=new UiSelector().textContains(&quot;提醒&quot;)
basepage.py                 29 INFO     等待元素可见时长为：3
basepage.py                113 INFO     开始执行点击操作
basepage.py                 51 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_item_content
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                113 INFO     开始执行点击操作
basepage.py                 51 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_item_operation
basepage.py                 29 INFO     等待元素可见时长为：3
basepage.py                113 INFO     开始执行点击操作
basepage.py                 51 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/btn_positive
basepage.py                113 INFO     开始执行点击操作
basepage.py                 51 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back</div></td></tr></tbody></table></body></html>