<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function find_all(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sort_column(elem) {
    toggle_sort_states(elem);
    var colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    var key;
    if (elem.classList.contains('numeric')) {
        key = key_num;
    } else if (elem.classList.contains('result')) {
        key = key_result;
    } else {
        key = key_alpha;
    }
    sort_table(elem, key(colIndex));
}

function show_all_extras() {
    find_all('.col-result').forEach(show_extras);
}

function hide_all_extras() {
    find_all('.col-result').forEach(hide_extras);
}

function show_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.remove("collapsed");
    expandcollapse.classList.remove("expander");
    expandcollapse.classList.add("collapser");
}

function hide_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.add("collapsed");
    expandcollapse.classList.remove("collapser");
    expandcollapse.classList.add("expander");
}

function show_filters() {
    var filter_items = document.getElementsByClassName('filter');
    for (var i = 0; i < filter_items.length; i++)
        filter_items[i].hidden = false;
}

function add_collapse() {
    // Add links for show/hide all
    var resulttable = find('table#results-table');
    var showhideall = document.createElement("p");
    showhideall.innerHTML = '<a href="javascript:show_all_extras()">Show all details</a> / ' +
                            '<a href="javascript:hide_all_extras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    find_all('.col-result').forEach(function(elem) {
        var collapsed = get_query_parameter('collapsed') || 'Passed';
        var extras = elem.parentNode.nextElementSibling;
        var expandcollapse = document.createElement("span");
        if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add("collapsed");
            expandcollapse.classList.add("expander");
        } else {
            expandcollapse.classList.add("collapser");
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener("click", function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains("collapsed")) {
                show_extras(event.currentTarget);
            } else {
                hide_extras(event.currentTarget);
            }
        });
    })
}

function get_query_parameter(name) {
    var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () {
    reset_sort_headers();

    add_collapse();

    show_filters();

    toggle_sort_states(find('.initial-sort'));

    find_all('.sortable').forEach(function(elem) {
        elem.addEventListener("click",
                              function(event) {
                                  sort_column(elem);
                              }, false)
    });

};

function sort_table(clicked, key_func) {
    var rows = find_all('.results-table-row');
    var reversed = !clicked.classList.contains('asc');
    var sorted_rows = sort(rows, key_func, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    var thead = document.getElementById("results-table-head");
    document.getElementById('results-table').remove();
    var parent = document.createElement("table");
    parent.id = "results-table";
    parent.appendChild(thead);
    sorted_rows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName("BODY")[0].appendChild(parent);
}

function sort(items, key_func, reversed) {
    var sort_array = items.map(function(item, i) {
        return [key_func(item), i];
    });
    var multiplier = reversed ? -1 : 1;

    sort_array.sort(function(a, b) {
        var key_a = a[0];
        var key_b = b[0];
        return multiplier * (key_a >= key_b ? 1 : -1);
    });

    return sort_array.map(function(item) {
        var index = item[1];
        return items[index];
    });
}

function key_alpha(col_index) {
    return function(elem) {
        return elem.childNodes[1].childNodes[col_index].firstChild.data.toLowerCase();
    };
}

function key_num(col_index) {
    return function(elem) {
        return parseFloat(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function key_result(col_index) {
    return function(elem) {
        var strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
                       'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function reset_sort_headers() {
    find_all('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    find_all('.sortable').forEach(function(elem) {
        var icon = document.createElement("div");
        icon.className = "sort-icon";
        icon.textContent = "vvv";
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove("desc", "active");
        elem.classList.add("asc", "inactive");
    });
}

function toggle_sort_states(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        reset_sort_headers();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function is_all_rows_hidden(value) {
  return value.hidden == false;
}

function filter_table(elem) {
    var outcome_att = "data-test-result";
    var outcome = elem.getAttribute(outcome_att);
    class_outcome = outcome + " results-table-row";
    var outcome_rows = document.getElementsByClassName(class_outcome);

    for(var i = 0; i < outcome_rows.length; i++){
        outcome_rows[i].hidden = !elem.checked;
    }

    var rows = find_all('.results-table-row').filter(is_all_rows_hidden);
    var all_rows_hidden = rows.length == 0 ? true : false;
    var not_found_message = document.getElementById("not-found-message");
    not_found_message.hidden = !all_rows_hidden;
}
</script>
    <h1>toycloud_test_report_2018-11-23 22-29-02.html</h1>
    <p>Report generated on 23-Nov-2018 at 22:36:56 by<a href="https://pypi.python.org/pypi/pytest-html"> pytest-html</a> v1.19.0</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>JAVA_HOME</td>
        <td>C:\Program Files\Java\jdk1.8.0_91</td></tr>
      <tr>
        <td>Packages</td>
        <td>{&apos;pytest&apos;: &apos;3.8.1&apos;, &apos;pluggy&apos;: &apos;0.7.1&apos;, &apos;py&apos;: &apos;1.6.0&apos;}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-10-10.0.14393</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{&apos;metadata&apos;: &apos;1.7.0&apos;, &apos;rerunfailures&apos;: &apos;4.2&apos;, &apos;html&apos;: &apos;1.19.0&apos;}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.4.4</td></tr></table>
    <h2>Summary</h2>
    <p>1 tests ran in 472.53 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="passed">0 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="failed">1 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>, <input checked="true" class="filter" data-test-result="rerun" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="rerun">1 rerun</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable numeric" col="duration">Duration</th>
          <th>Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">TestCase/test_index.py::TestIndex::()::test_smoke</td>
          <td class="col-duration">183.51</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;TestCase.test_index.TestIndex object at 0x0000000000A5CA90&gt;<br/>index_app = &lt;appium.webdriver.webdriver.WebDriver (session=&quot;bc3fcc90-ae37-457b-916f-5fa295edf024&quot;)&gt;<br/><br/>    @pytest.mark.smoke<br/>    #SUM:冒烟功能测试<br/>    def test_smoke(self,index_app):<br/>        IndexPage(index_app).switch_devices()<br/>        locator = &#x27;new UiSelector().text(&quot;声控唤醒&quot;)&#x27;<br/>        WebDriverWait(index_app,30).until(EC.visibility_of_element_located((MobileBy.ANDROID_UIAUTOMATOR,locator)))<br/>    <br/>        #1、灯光状态<br/>        current_light_status = SetButton(801).get_button_status()<br/>        IndexPage(index_app).set_light()<br/>        time.sleep(0.5)<br/>        last_light_status = SetButton(801).get_button_status()<br/>        assert current_light_status != last_light_status<br/>    <br/>        #2、童锁状态<br/>        current__lock_status = SetButton(701).get_button_status()<br/>        IndexPage(index_app).set_kid_lock()<br/>        time.sleep(0.5)<br/>        last_lock_status = SetButton(701).get_button_status()<br/>        assert current__lock_status != last_lock_status<br/>    <br/>        #3、自动播放<br/>        current_auto_play_status = SetButton(1201).get_button_status()<br/>        IndexPage(index_app).set_auto_play()<br/>        IndexPage(index_app).get_remind()<br/>        time.sleep(0.5)<br/>        last_auto_play_status = SetButton(1201).get_button_status()<br/>        assert current_auto_play_status != last_auto_play_status<br/>    <br/>        #4、记忆点播<br/>        current_remember_play_status = SetButton(108).get_math_assistant_status(0)<br/>        IndexPage(index_app).set_remember_play()<br/>        IndexPage(index_app).get_remind()<br/>        time.sleep(0.5)<br/>        last_remember_play_status = SetButton(108).get_math_assistant_status(0)<br/>        assert current_remember_play_status != last_remember_play_status<br/>    <br/>        #5、声控唤醒<br/>        current_voice_wake_status = SetButton(901).get_button_status()<br/>        IndexPage(index_app).set_voice_wake()<br/>        time.sleep(1)<br/>        last_voice_wake_status = SetButton(901).get_button_status()<br/>        assert current_voice_wake_status != last_voice_wake_status<br/>    <br/>        #6、算术助手<br/>        current_math_assistant_status = SetButton(201).get_math_assistant_status(1)<br/>        IndexPage(index_app).set_math_assistant()<br/>        #time.sleep(1)<br/>        IndexPage(index_app).get_remind()<br/>        time.sleep(0.5)<br/>        last_math_assistant_status = SetButton(201).get_math_assistant_status(1)<br/>        assert current_math_assistant_status != last_math_assistant_status<br/>    <br/>        #7、添加提醒<br/>        current_remind_status = SetButton(401).get_timing_remind()<br/>        IndexPage(index_app).add_reminds()<br/>        time.sleep(0.5)<br/>        last_remind_status = SetButton(401).get_timing_remind()<br/>        assert current_remind_status != last_remind_status<br/>    <br/>        #8、删除提醒<br/>        current_del_remind_status = SetButton(401).get_timing_remind()<br/>        IndexPage(index_app).del_remind()<br/>        time.sleep(0.5)<br/>        last_del_remind_status = SetButton(401).get_timing_remind()<br/>        assert current_del_remind_status != last_del_remind_status<br/>    <br/>        #9、设置成长计划自动播放<br/>        current_plan_auto_play = SetButton(1502).get_button_status()<br/>        IndexPage(index_app).set_grow_plan_auto_play()<br/>        time.sleep(0.5)<br/>        last_plan_auto_play = SetButton(1502).get_button_status()<br/>        assert current_plan_auto_play != last_plan_auto_play<br/>    <br/>        #10、添加成长计划<br/>        current_tasks = SetButton(&#x27;&#x27;).get_grow_plan_list()<br/>        IndexPage(index_app).add_grow_up_plan()<br/>        IndexPage(index_app).swipe_add_task(&#x27;诗词&#x27;, &#x27;唐诗三百首&#x27;)<br/>        time.sleep(1)<br/>        last_tasks = SetButton(&#x27;&#x27;).get_grow_plan_list()<br/>&gt;       assert current_tasks != last_tasks<br/><span class="error">E       assert 0 != 0</span><br/><br/>TestCase\test_index.py:238: AssertionError<br/>---------------------------- Captured stderr setup -----------------------------<br/> Fri 23 Nov 2018 22:29:08-INFO-poolmanager.py-urlopen-日志信息:Redirecting http://127.0.0.1:4723/wd/hub/session -&gt; http://127.0.0.1:4723/wd/hub/session/35c083ac-c422-4a2d-87ea-09bf86de35ef
------------------------------ Captured log setup ------------------------------<br/>poolmanager.py             357 INFO     Redirecting http://127.0.0.1:4723/wd/hub/session -&gt; http://127.0.0.1:4723/wd/hub/session/35c083ac-c422-4a2d-87ea-09bf86de35ef----------------------------- Captured stderr call -----------------------------<br/> Fri 23 Nov 2018 22:30:02-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：13
 Fri 23 Nov 2018 22:30:02-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:30:02-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_arrow
 Fri 23 Nov 2018 22:30:05-INFO-basepage.py-scroll_element-日志信息:首页_切换设备:滚动元素-android uiautomator=new UiSelector().text(&quot;吴林俊超能蛋&quot;)到可见区域
 Fri 23 Nov 2018 22:30:14-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:30:14-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;吴林俊超能蛋&quot;)
 Fri 23 Nov 2018 22:30:21-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 22:30:21-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:30:21-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;灯光开关&quot;)
 Fri 23 Nov 2018 22:30:27-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:30:27-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:30:27-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;儿童锁&quot;)
 Fri 23 Nov 2018 22:30:31-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 22:30:31-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:30:31-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;自动播消息&quot;)
 Fri 23 Nov 2018 22:30:35-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:30:35-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:30:35-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;提示&quot;)
 Fri 23 Nov 2018 22:30:40-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:30:40-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:30:40-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;记忆点播&quot;)
 Fri 23 Nov 2018 22:30:44-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 22:30:44-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:30:44-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;提示&quot;)
 Fri 23 Nov 2018 22:30:49-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:30:49-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:30:49-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;声控唤醒&quot;)
 Fri 23 Nov 2018 22:30:56-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:30:56-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:30:56-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;算术助手&quot;)
 Fri 23 Nov 2018 22:31:00-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:31:00-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:31:00-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;提示&quot;)
 Fri 23 Nov 2018 22:31:04-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:31:04-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:31:04-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().textContains(&quot;提醒&quot;)
 Fri 23 Nov 2018 22:31:08-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 22:31:08-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:31:08-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/btn_add_schedule
 Fri 23 Nov 2018 22:31:13-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 22:31:13-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:31:13-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;提醒内容&quot;)
 Fri 23 Nov 2018 22:31:17-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 22:31:17-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:31:17-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/et_content
 Fri 23 Nov 2018 22:31:21-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/et_content
 Fri 23 Nov 2018 22:31:33-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:31:33-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_toolbar_end
 Fri 23 Nov 2018 22:31:37-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 22:31:37-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:31:37-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_toolbar_end
 Fri 23 Nov 2018 22:31:40-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 22:31:40-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:31:40-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back
 Fri 23 Nov 2018 22:31:44-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 22:31:44-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:31:44-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().textContains(&quot;提醒&quot;)
 Fri 23 Nov 2018 22:31:48-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:31:48-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:31:48-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_item_content
 Fri 23 Nov 2018 22:31:52-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:31:52-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:31:52-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_item_operation
 Fri 23 Nov 2018 22:31:56-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:31:56-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:31:56-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/btn_positive
 Fri 23 Nov 2018 22:31:57-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:31:57-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back
 Fri 23 Nov 2018 22:32:03-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 22:32:03-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:32:03-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;成长计划&quot;)
 Fri 23 Nov 2018 22:32:08-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:32:08-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:32:08-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_auto_play
 Fri 23 Nov 2018 22:32:12-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:32:12-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:32:12-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/ll_dialog
 Fri 23 Nov 2018 22:32:14-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:32:14-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back
 Fri 23 Nov 2018 22:32:20-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 22:32:20-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:32:20-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;成长计划&quot;)
 Fri 23 Nov 2018 22:32:21-INFO-basepage.py-scroll_element-日志信息:首页_增加成长计划:滚动元素-android uiautomator=new UiSelector().text(&quot;添加成长任务&quot;)到可见区域
 Fri 23 Nov 2018 22:32:25-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:32:25-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;添加成长任务&quot;)
 Fri 23 Nov 2018 22:32:29-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:32:29-INFO-basepage.py-swipe_ele_to_click-日志信息:获取屏幕的宽高
 Fri 23 Nov 2018 22:32:29-INFO-basepage.py-swipe_ele_to_click-日志信息:添加成长计划_选择任务类型:滑动元素-android uiautomator=new UiSelector().text(&quot;诗词&quot;)到可点击区域
 Fri 23 Nov 2018 22:32:29-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:32:29-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;诗词&quot;)
 Fri 23 Nov 2018 22:32:30-ERROR-basepage.py-find_element-日志信息:查找元素失败
Traceback (most recent call last):
  File &quot;D:\python_work1\app_autotest\CommonFile\basepage.py&quot;, line 52, in find_element
    return self.driver.find_element(by,locator)
  File &quot;C:\Python34\lib\site-packages\appium\webdriver\webdriver.py&quot;, line 221, in find_element
    &#x27;value&#x27;: value})[&#x27;value&#x27;]
  File &quot;C:\Python34\lib\site-packages\selenium\webdriver\remote\webdriver.py&quot;, line 320, in execute
    self.error_handler.check_response(response)
  File &quot;C:\Python34\lib\site-packages\appium\webdriver\errorhandler.py&quot;, line 29, in check_response
    raise wde
  File &quot;C:\Python34\lib\site-packages\appium\webdriver\errorhandler.py&quot;, line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File &quot;C:\Python34\lib\site-packages\selenium\webdriver\remote\errorhandler.py&quot;, line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.

 Fri 23 Nov 2018 22:32:31-INFO-basepage.py-_save_screenShot-日志信息:截图成功，路径为：D:\python_work1\app_autotest\ScreenShot/model_2018_11_23 22-32-30.png
 Fri 23 Nov 2018 22:32:31-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:32:31-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;诗词&quot;)
 Fri 23 Nov 2018 22:32:33-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:32:33-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;唐诗三百首&quot;)
 Fri 23 Nov 2018 22:32:40-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：5
 Fri 23 Nov 2018 22:32:40-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:32:40-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_item_add_study_plan
 Fri 23 Nov 2018 22:32:44-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:32:44-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:32:44-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/btn_confirm
 Fri 23 Nov 2018 22:32:48-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:32:48-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:32:48-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back
------------------------------ Captured log call -------------------------------<br/>basepage.py                 29 INFO     等待元素可见时长为：13
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_arrow
basepage.py                165 INFO     首页_切换设备:滚动元素-android uiautomator=new UiSelector().text(&quot;吴林俊超能蛋&quot;)到可见区域
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;吴林俊超能蛋&quot;)
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;灯光开关&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;儿童锁&quot;)
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;自动播消息&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;提示&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;记忆点播&quot;)
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;提示&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;声控唤醒&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;算术助手&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;提示&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().textContains(&quot;提醒&quot;)
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/btn_add_schedule
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;提醒内容&quot;)
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/et_content
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/et_content
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_toolbar_end
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_toolbar_end
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().textContains(&quot;提醒&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_item_content
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_item_operation
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/btn_positive
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;成长计划&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_auto_play
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/ll_dialog
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;成长计划&quot;)
basepage.py                165 INFO     首页_增加成长计划:滚动元素-android uiautomator=new UiSelector().text(&quot;添加成长任务&quot;)到可见区域
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;添加成长任务&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                177 INFO     获取屏幕的宽高
basepage.py                180 INFO     添加成长计划_选择任务类型:滑动元素-android uiautomator=new UiSelector().text(&quot;诗词&quot;)到可点击区域
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;诗词&quot;)
basepage.py                 54 ERROR    查找元素失败
Traceback (most recent call last):
  File &quot;D:\python_work1\app_autotest\CommonFile\basepage.py&quot;, line 52, in find_element
    return self.driver.find_element(by,locator)
  File &quot;C:\Python34\lib\site-packages\appium\webdriver\webdriver.py&quot;, line 221, in find_element
    &#x27;value&#x27;: value})[&#x27;value&#x27;]
  File &quot;C:\Python34\lib\site-packages\selenium\webdriver\remote\webdriver.py&quot;, line 320, in execute
    self.error_handler.check_response(response)
  File &quot;C:\Python34\lib\site-packages\appium\webdriver\errorhandler.py&quot;, line 29, in check_response
    raise wde
  File &quot;C:\Python34\lib\site-packages\appium\webdriver\errorhandler.py&quot;, line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File &quot;C:\Python34\lib\site-packages\selenium\webdriver\remote\errorhandler.py&quot;, line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.

basepage.py                 89 INFO     截图成功，路径为：D:\python_work1\app_autotest\ScreenShot/model_2018_11_23 22-32-30.png
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;诗词&quot;)
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;唐诗三百首&quot;)
basepage.py                 29 INFO     等待元素可见时长为：5
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_item_add_study_plan
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/btn_confirm
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back---------------------------- Captured stderr setup -----------------------------<br/> Fri 23 Nov 2018 22:33:05-INFO-poolmanager.py-urlopen-日志信息:Redirecting http://127.0.0.1:4723/wd/hub/session -&gt; http://127.0.0.1:4723/wd/hub/session/bc3fcc90-ae37-457b-916f-5fa295edf024
------------------------------ Captured log setup ------------------------------<br/>poolmanager.py             357 INFO     Redirecting http://127.0.0.1:4723/wd/hub/session -&gt; http://127.0.0.1:4723/wd/hub/session/bc3fcc90-ae37-457b-916f-5fa295edf024----------------------------- Captured stderr call -----------------------------<br/> Fri 23 Nov 2018 22:33:49-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：6
 Fri 23 Nov 2018 22:33:49-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:33:49-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_arrow
 Fri 23 Nov 2018 22:33:53-INFO-basepage.py-scroll_element-日志信息:首页_切换设备:滚动元素-android uiautomator=new UiSelector().text(&quot;吴林俊超能蛋&quot;)到可见区域
 Fri 23 Nov 2018 22:34:01-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:34:01-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;吴林俊超能蛋&quot;)
 Fri 23 Nov 2018 22:34:06-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：0
 Fri 23 Nov 2018 22:34:06-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:34:06-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;灯光开关&quot;)
 Fri 23 Nov 2018 22:34:11-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:34:11-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:34:11-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;儿童锁&quot;)
 Fri 23 Nov 2018 22:34:17-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:34:17-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:34:17-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;自动播消息&quot;)
 Fri 23 Nov 2018 22:34:21-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 22:34:21-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:34:21-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;提示&quot;)
 Fri 23 Nov 2018 22:34:26-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 22:34:26-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:34:26-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;记忆点播&quot;)
 Fri 23 Nov 2018 22:34:30-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 22:34:30-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:34:30-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;提示&quot;)
 Fri 23 Nov 2018 22:34:35-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：0
 Fri 23 Nov 2018 22:34:35-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:34:35-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;声控唤醒&quot;)
 Fri 23 Nov 2018 22:34:42-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:34:42-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:34:42-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;算术助手&quot;)
 Fri 23 Nov 2018 22:34:46-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 22:34:46-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:34:46-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;提示&quot;)
 Fri 23 Nov 2018 22:34:50-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:34:50-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:34:50-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().textContains(&quot;提醒&quot;)
 Fri 23 Nov 2018 22:34:55-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 22:34:55-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:34:55-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/btn_add_schedule
 Fri 23 Nov 2018 22:34:58-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 22:34:58-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:34:58-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;提醒内容&quot;)
 Fri 23 Nov 2018 22:35:04-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:35:04-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:35:04-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/et_content
 Fri 23 Nov 2018 22:35:07-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/et_content
 Fri 23 Nov 2018 22:35:23-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:35:23-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_toolbar_end
 Fri 23 Nov 2018 22:35:26-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 22:35:26-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:35:26-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_toolbar_end
 Fri 23 Nov 2018 22:35:32-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:35:32-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:35:32-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back
 Fri 23 Nov 2018 22:35:38-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：3
 Fri 23 Nov 2018 22:35:38-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:35:38-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().textContains(&quot;提醒&quot;)
 Fri 23 Nov 2018 22:35:42-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:35:42-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:35:42-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_item_content
 Fri 23 Nov 2018 22:35:45-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:35:45-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:35:45-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_item_operation
 Fri 23 Nov 2018 22:35:49-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:35:49-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:35:49-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/btn_positive
 Fri 23 Nov 2018 22:35:51-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:35:51-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back
 Fri 23 Nov 2018 22:35:56-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 22:35:56-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:35:56-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;成长计划&quot;)
 Fri 23 Nov 2018 22:36:01-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:36:01-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:36:01-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_auto_play
 Fri 23 Nov 2018 22:36:05-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:36:05-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:36:05-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/ll_dialog
 Fri 23 Nov 2018 22:36:07-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:36:07-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back
 Fri 23 Nov 2018 22:36:14-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 22:36:14-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:36:14-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;成长计划&quot;)
 Fri 23 Nov 2018 22:36:15-INFO-basepage.py-scroll_element-日志信息:首页_增加成长计划:滚动元素-android uiautomator=new UiSelector().text(&quot;添加成长任务&quot;)到可见区域
 Fri 23 Nov 2018 22:36:17-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:36:17-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;添加成长任务&quot;)
 Fri 23 Nov 2018 22:36:21-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:36:21-INFO-basepage.py-swipe_ele_to_click-日志信息:获取屏幕的宽高
 Fri 23 Nov 2018 22:36:22-INFO-basepage.py-swipe_ele_to_click-日志信息:添加成长计划_选择任务类型:滑动元素-android uiautomator=new UiSelector().text(&quot;诗词&quot;)到可点击区域
 Fri 23 Nov 2018 22:36:22-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:36:22-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;诗词&quot;)
 Fri 23 Nov 2018 22:36:23-ERROR-basepage.py-find_element-日志信息:查找元素失败
Traceback (most recent call last):
  File &quot;D:\python_work1\app_autotest\CommonFile\basepage.py&quot;, line 52, in find_element
    return self.driver.find_element(by,locator)
  File &quot;C:\Python34\lib\site-packages\appium\webdriver\webdriver.py&quot;, line 221, in find_element
    &#x27;value&#x27;: value})[&#x27;value&#x27;]
  File &quot;C:\Python34\lib\site-packages\selenium\webdriver\remote\webdriver.py&quot;, line 320, in execute
    self.error_handler.check_response(response)
  File &quot;C:\Python34\lib\site-packages\appium\webdriver\errorhandler.py&quot;, line 29, in check_response
    raise wde
  File &quot;C:\Python34\lib\site-packages\appium\webdriver\errorhandler.py&quot;, line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File &quot;C:\Python34\lib\site-packages\selenium\webdriver\remote\errorhandler.py&quot;, line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.

 Fri 23 Nov 2018 22:36:24-INFO-basepage.py-_save_screenShot-日志信息:截图成功，路径为：D:\python_work1\app_autotest\ScreenShot/model_2018_11_23 22-36-23.png
 Fri 23 Nov 2018 22:36:24-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:36:24-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;诗词&quot;)
 Fri 23 Nov 2018 22:36:26-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:36:26-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;唐诗三百首&quot;)
 Fri 23 Nov 2018 22:36:31-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:36:31-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:36:31-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_item_add_study_plan
 Fri 23 Nov 2018 22:36:35-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:36:35-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:36:35-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/btn_confirm
 Fri 23 Nov 2018 22:36:43-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：6
 Fri 23 Nov 2018 22:36:43-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:36:43-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back
------------------------------ Captured log call -------------------------------<br/>basepage.py                 29 INFO     等待元素可见时长为：6
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_arrow
basepage.py                165 INFO     首页_切换设备:滚动元素-android uiautomator=new UiSelector().text(&quot;吴林俊超能蛋&quot;)到可见区域
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;吴林俊超能蛋&quot;)
basepage.py                 29 INFO     等待元素可见时长为：0
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;灯光开关&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;儿童锁&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;自动播消息&quot;)
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;提示&quot;)
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;记忆点播&quot;)
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;提示&quot;)
basepage.py                 29 INFO     等待元素可见时长为：0
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;声控唤醒&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;算术助手&quot;)
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;提示&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().textContains(&quot;提醒&quot;)
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/btn_add_schedule
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;提醒内容&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/et_content
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/et_content
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_toolbar_end
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_toolbar_end
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back
basepage.py                 29 INFO     等待元素可见时长为：3
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().textContains(&quot;提醒&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_item_content
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_item_operation
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/btn_positive
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;成长计划&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_auto_play
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/ll_dialog
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;成长计划&quot;)
basepage.py                165 INFO     首页_增加成长计划:滚动元素-android uiautomator=new UiSelector().text(&quot;添加成长任务&quot;)到可见区域
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;添加成长任务&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                177 INFO     获取屏幕的宽高
basepage.py                180 INFO     添加成长计划_选择任务类型:滑动元素-android uiautomator=new UiSelector().text(&quot;诗词&quot;)到可点击区域
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;诗词&quot;)
basepage.py                 54 ERROR    查找元素失败
Traceback (most recent call last):
  File &quot;D:\python_work1\app_autotest\CommonFile\basepage.py&quot;, line 52, in find_element
    return self.driver.find_element(by,locator)
  File &quot;C:\Python34\lib\site-packages\appium\webdriver\webdriver.py&quot;, line 221, in find_element
    &#x27;value&#x27;: value})[&#x27;value&#x27;]
  File &quot;C:\Python34\lib\site-packages\selenium\webdriver\remote\webdriver.py&quot;, line 320, in execute
    self.error_handler.check_response(response)
  File &quot;C:\Python34\lib\site-packages\appium\webdriver\errorhandler.py&quot;, line 29, in check_response
    raise wde
  File &quot;C:\Python34\lib\site-packages\appium\webdriver\errorhandler.py&quot;, line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File &quot;C:\Python34\lib\site-packages\selenium\webdriver\remote\errorhandler.py&quot;, line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.

basepage.py                 89 INFO     截图成功，路径为：D:\python_work1\app_autotest\ScreenShot/model_2018_11_23 22-36-23.png
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;诗词&quot;)
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;唐诗三百首&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_item_add_study_plan
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/btn_confirm
basepage.py                 29 INFO     等待元素可见时长为：6
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back</div></td></tr></tbody>
      <tbody class="rerun results-table-row">
        <tr>
          <td class="col-result">Rerun</td>
          <td class="col-name">TestCase/test_index.py::TestIndex::()::test_smoke</td>
          <td class="col-duration">182.23</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;TestCase.test_index.TestIndex object at 0x00000000047B5EB8&gt;<br/>index_app = &lt;appium.webdriver.webdriver.WebDriver (session=&quot;35c083ac-c422-4a2d-87ea-09bf86de35ef&quot;)&gt;<br/><br/>    @pytest.mark.smoke<br/>    #SUM:冒烟功能测试<br/>    def test_smoke(self,index_app):<br/>        IndexPage(index_app).switch_devices()<br/>        locator = &#x27;new UiSelector().text(&quot;声控唤醒&quot;)&#x27;<br/>        WebDriverWait(index_app,30).until(EC.visibility_of_element_located((MobileBy.ANDROID_UIAUTOMATOR,locator)))<br/>    <br/>        #1、灯光状态<br/>        current_light_status = SetButton(801).get_button_status()<br/>        IndexPage(index_app).set_light()<br/>        time.sleep(0.5)<br/>        last_light_status = SetButton(801).get_button_status()<br/>        assert current_light_status != last_light_status<br/>    <br/>        #2、童锁状态<br/>        current__lock_status = SetButton(701).get_button_status()<br/>        IndexPage(index_app).set_kid_lock()<br/>        time.sleep(0.5)<br/>        last_lock_status = SetButton(701).get_button_status()<br/>        assert current__lock_status != last_lock_status<br/>    <br/>        #3、自动播放<br/>        current_auto_play_status = SetButton(1201).get_button_status()<br/>        IndexPage(index_app).set_auto_play()<br/>        IndexPage(index_app).get_remind()<br/>        time.sleep(0.5)<br/>        last_auto_play_status = SetButton(1201).get_button_status()<br/>        assert current_auto_play_status != last_auto_play_status<br/>    <br/>        #4、记忆点播<br/>        current_remember_play_status = SetButton(108).get_math_assistant_status(0)<br/>        IndexPage(index_app).set_remember_play()<br/>        IndexPage(index_app).get_remind()<br/>        time.sleep(0.5)<br/>        last_remember_play_status = SetButton(108).get_math_assistant_status(0)<br/>        assert current_remember_play_status != last_remember_play_status<br/>    <br/>        #5、声控唤醒<br/>        current_voice_wake_status = SetButton(901).get_button_status()<br/>        IndexPage(index_app).set_voice_wake()<br/>        time.sleep(1)<br/>        last_voice_wake_status = SetButton(901).get_button_status()<br/>        assert current_voice_wake_status != last_voice_wake_status<br/>    <br/>        #6、算术助手<br/>        current_math_assistant_status = SetButton(201).get_math_assistant_status(1)<br/>        IndexPage(index_app).set_math_assistant()<br/>        #time.sleep(1)<br/>        IndexPage(index_app).get_remind()<br/>        time.sleep(0.5)<br/>        last_math_assistant_status = SetButton(201).get_math_assistant_status(1)<br/>        assert current_math_assistant_status != last_math_assistant_status<br/>    <br/>        #7、添加提醒<br/>        current_remind_status = SetButton(401).get_timing_remind()<br/>        IndexPage(index_app).add_reminds()<br/>        time.sleep(0.5)<br/>        last_remind_status = SetButton(401).get_timing_remind()<br/>        assert current_remind_status != last_remind_status<br/>    <br/>        #8、删除提醒<br/>        current_del_remind_status = SetButton(401).get_timing_remind()<br/>        IndexPage(index_app).del_remind()<br/>        time.sleep(0.5)<br/>        last_del_remind_status = SetButton(401).get_timing_remind()<br/>        assert current_del_remind_status != last_del_remind_status<br/>    <br/>        #9、设置成长计划自动播放<br/>        current_plan_auto_play = SetButton(1502).get_button_status()<br/>        IndexPage(index_app).set_grow_plan_auto_play()<br/>        time.sleep(0.5)<br/>        last_plan_auto_play = SetButton(1502).get_button_status()<br/>        assert current_plan_auto_play != last_plan_auto_play<br/>    <br/>        #10、添加成长计划<br/>        current_tasks = SetButton(&#x27;&#x27;).get_grow_plan_list()<br/>        IndexPage(index_app).add_grow_up_plan()<br/>        IndexPage(index_app).swipe_add_task(&#x27;诗词&#x27;, &#x27;唐诗三百首&#x27;)<br/>        time.sleep(1)<br/>        last_tasks = SetButton(&#x27;&#x27;).get_grow_plan_list()<br/>&gt;       assert current_tasks != last_tasks<br/><span class="error">E       assert 0 != 0</span><br/><br/>TestCase\test_index.py:238: AssertionError<br/>---------------------------- Captured stderr setup -----------------------------<br/> Fri 23 Nov 2018 22:29:08-INFO-poolmanager.py-urlopen-日志信息:Redirecting http://127.0.0.1:4723/wd/hub/session -&gt; http://127.0.0.1:4723/wd/hub/session/35c083ac-c422-4a2d-87ea-09bf86de35ef
------------------------------ Captured log setup ------------------------------<br/>poolmanager.py             357 INFO     Redirecting http://127.0.0.1:4723/wd/hub/session -&gt; http://127.0.0.1:4723/wd/hub/session/35c083ac-c422-4a2d-87ea-09bf86de35ef----------------------------- Captured stderr call -----------------------------<br/> Fri 23 Nov 2018 22:30:02-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：13
 Fri 23 Nov 2018 22:30:02-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:30:02-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_arrow
 Fri 23 Nov 2018 22:30:05-INFO-basepage.py-scroll_element-日志信息:首页_切换设备:滚动元素-android uiautomator=new UiSelector().text(&quot;吴林俊超能蛋&quot;)到可见区域
 Fri 23 Nov 2018 22:30:14-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:30:14-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;吴林俊超能蛋&quot;)
 Fri 23 Nov 2018 22:30:21-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 22:30:21-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:30:21-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;灯光开关&quot;)
 Fri 23 Nov 2018 22:30:27-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:30:27-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:30:27-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;儿童锁&quot;)
 Fri 23 Nov 2018 22:30:31-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 22:30:31-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:30:31-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;自动播消息&quot;)
 Fri 23 Nov 2018 22:30:35-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:30:35-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:30:35-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;提示&quot;)
 Fri 23 Nov 2018 22:30:40-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:30:40-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:30:40-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;记忆点播&quot;)
 Fri 23 Nov 2018 22:30:44-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 22:30:44-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:30:44-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;提示&quot;)
 Fri 23 Nov 2018 22:30:49-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:30:49-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:30:49-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;声控唤醒&quot;)
 Fri 23 Nov 2018 22:30:56-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:30:56-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:30:56-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;算术助手&quot;)
 Fri 23 Nov 2018 22:31:00-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:31:00-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:31:00-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;提示&quot;)
 Fri 23 Nov 2018 22:31:04-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:31:04-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:31:04-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().textContains(&quot;提醒&quot;)
 Fri 23 Nov 2018 22:31:08-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 22:31:08-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:31:08-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/btn_add_schedule
 Fri 23 Nov 2018 22:31:13-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 22:31:13-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:31:13-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;提醒内容&quot;)
 Fri 23 Nov 2018 22:31:17-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 22:31:17-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:31:17-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/et_content
 Fri 23 Nov 2018 22:31:21-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/et_content
 Fri 23 Nov 2018 22:31:33-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:31:33-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_toolbar_end
 Fri 23 Nov 2018 22:31:37-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 22:31:37-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:31:37-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_toolbar_end
 Fri 23 Nov 2018 22:31:40-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 22:31:40-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:31:40-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back
 Fri 23 Nov 2018 22:31:44-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 22:31:44-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:31:44-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().textContains(&quot;提醒&quot;)
 Fri 23 Nov 2018 22:31:48-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:31:48-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:31:48-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_item_content
 Fri 23 Nov 2018 22:31:52-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:31:52-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:31:52-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_item_operation
 Fri 23 Nov 2018 22:31:56-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:31:56-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:31:56-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/btn_positive
 Fri 23 Nov 2018 22:31:57-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:31:57-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back
 Fri 23 Nov 2018 22:32:03-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 22:32:03-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:32:03-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;成长计划&quot;)
 Fri 23 Nov 2018 22:32:08-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:32:08-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:32:08-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_auto_play
 Fri 23 Nov 2018 22:32:12-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:32:12-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:32:12-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/ll_dialog
 Fri 23 Nov 2018 22:32:14-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:32:14-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back
 Fri 23 Nov 2018 22:32:20-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 22:32:20-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:32:20-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;成长计划&quot;)
 Fri 23 Nov 2018 22:32:21-INFO-basepage.py-scroll_element-日志信息:首页_增加成长计划:滚动元素-android uiautomator=new UiSelector().text(&quot;添加成长任务&quot;)到可见区域
 Fri 23 Nov 2018 22:32:25-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:32:25-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;添加成长任务&quot;)
 Fri 23 Nov 2018 22:32:29-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:32:29-INFO-basepage.py-swipe_ele_to_click-日志信息:获取屏幕的宽高
 Fri 23 Nov 2018 22:32:29-INFO-basepage.py-swipe_ele_to_click-日志信息:添加成长计划_选择任务类型:滑动元素-android uiautomator=new UiSelector().text(&quot;诗词&quot;)到可点击区域
 Fri 23 Nov 2018 22:32:29-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:32:29-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;诗词&quot;)
 Fri 23 Nov 2018 22:32:30-ERROR-basepage.py-find_element-日志信息:查找元素失败
Traceback (most recent call last):
  File &quot;D:\python_work1\app_autotest\CommonFile\basepage.py&quot;, line 52, in find_element
    return self.driver.find_element(by,locator)
  File &quot;C:\Python34\lib\site-packages\appium\webdriver\webdriver.py&quot;, line 221, in find_element
    &#x27;value&#x27;: value})[&#x27;value&#x27;]
  File &quot;C:\Python34\lib\site-packages\selenium\webdriver\remote\webdriver.py&quot;, line 320, in execute
    self.error_handler.check_response(response)
  File &quot;C:\Python34\lib\site-packages\appium\webdriver\errorhandler.py&quot;, line 29, in check_response
    raise wde
  File &quot;C:\Python34\lib\site-packages\appium\webdriver\errorhandler.py&quot;, line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File &quot;C:\Python34\lib\site-packages\selenium\webdriver\remote\errorhandler.py&quot;, line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.

 Fri 23 Nov 2018 22:32:31-INFO-basepage.py-_save_screenShot-日志信息:截图成功，路径为：D:\python_work1\app_autotest\ScreenShot/model_2018_11_23 22-32-30.png
 Fri 23 Nov 2018 22:32:31-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:32:31-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;诗词&quot;)
 Fri 23 Nov 2018 22:32:33-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:32:33-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;唐诗三百首&quot;)
 Fri 23 Nov 2018 22:32:40-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：5
 Fri 23 Nov 2018 22:32:40-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:32:40-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_item_add_study_plan
 Fri 23 Nov 2018 22:32:44-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:32:44-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:32:44-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/btn_confirm
 Fri 23 Nov 2018 22:32:48-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 22:32:48-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 22:32:48-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back
------------------------------ Captured log call -------------------------------<br/>basepage.py                 29 INFO     等待元素可见时长为：13
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_arrow
basepage.py                165 INFO     首页_切换设备:滚动元素-android uiautomator=new UiSelector().text(&quot;吴林俊超能蛋&quot;)到可见区域
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;吴林俊超能蛋&quot;)
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;灯光开关&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;儿童锁&quot;)
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;自动播消息&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;提示&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;记忆点播&quot;)
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;提示&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;声控唤醒&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;算术助手&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;提示&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().textContains(&quot;提醒&quot;)
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/btn_add_schedule
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;提醒内容&quot;)
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/et_content
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/et_content
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_toolbar_end
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_toolbar_end
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().textContains(&quot;提醒&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_item_content
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_item_operation
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/btn_positive
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;成长计划&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_auto_play
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/ll_dialog
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;成长计划&quot;)
basepage.py                165 INFO     首页_增加成长计划:滚动元素-android uiautomator=new UiSelector().text(&quot;添加成长任务&quot;)到可见区域
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;添加成长任务&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                177 INFO     获取屏幕的宽高
basepage.py                180 INFO     添加成长计划_选择任务类型:滑动元素-android uiautomator=new UiSelector().text(&quot;诗词&quot;)到可点击区域
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;诗词&quot;)
basepage.py                 54 ERROR    查找元素失败
Traceback (most recent call last):
  File &quot;D:\python_work1\app_autotest\CommonFile\basepage.py&quot;, line 52, in find_element
    return self.driver.find_element(by,locator)
  File &quot;C:\Python34\lib\site-packages\appium\webdriver\webdriver.py&quot;, line 221, in find_element
    &#x27;value&#x27;: value})[&#x27;value&#x27;]
  File &quot;C:\Python34\lib\site-packages\selenium\webdriver\remote\webdriver.py&quot;, line 320, in execute
    self.error_handler.check_response(response)
  File &quot;C:\Python34\lib\site-packages\appium\webdriver\errorhandler.py&quot;, line 29, in check_response
    raise wde
  File &quot;C:\Python34\lib\site-packages\appium\webdriver\errorhandler.py&quot;, line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File &quot;C:\Python34\lib\site-packages\selenium\webdriver\remote\errorhandler.py&quot;, line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.

basepage.py                 89 INFO     截图成功，路径为：D:\python_work1\app_autotest\ScreenShot/model_2018_11_23 22-32-30.png
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;诗词&quot;)
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;唐诗三百首&quot;)
basepage.py                 29 INFO     等待元素可见时长为：5
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_item_add_study_plan
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/btn_confirm
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back</div></td></tr></tbody></table></body></html>