<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function find_all(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sort_column(elem) {
    toggle_sort_states(elem);
    var colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    var key;
    if (elem.classList.contains('numeric')) {
        key = key_num;
    } else if (elem.classList.contains('result')) {
        key = key_result;
    } else {
        key = key_alpha;
    }
    sort_table(elem, key(colIndex));
}

function show_all_extras() {
    find_all('.col-result').forEach(show_extras);
}

function hide_all_extras() {
    find_all('.col-result').forEach(hide_extras);
}

function show_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.remove("collapsed");
    expandcollapse.classList.remove("expander");
    expandcollapse.classList.add("collapser");
}

function hide_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.add("collapsed");
    expandcollapse.classList.remove("collapser");
    expandcollapse.classList.add("expander");
}

function show_filters() {
    var filter_items = document.getElementsByClassName('filter');
    for (var i = 0; i < filter_items.length; i++)
        filter_items[i].hidden = false;
}

function add_collapse() {
    // Add links for show/hide all
    var resulttable = find('table#results-table');
    var showhideall = document.createElement("p");
    showhideall.innerHTML = '<a href="javascript:show_all_extras()">Show all details</a> / ' +
                            '<a href="javascript:hide_all_extras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    find_all('.col-result').forEach(function(elem) {
        var collapsed = get_query_parameter('collapsed') || 'Passed';
        var extras = elem.parentNode.nextElementSibling;
        var expandcollapse = document.createElement("span");
        if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add("collapsed");
            expandcollapse.classList.add("expander");
        } else {
            expandcollapse.classList.add("collapser");
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener("click", function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains("collapsed")) {
                show_extras(event.currentTarget);
            } else {
                hide_extras(event.currentTarget);
            }
        });
    })
}

function get_query_parameter(name) {
    var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () {
    reset_sort_headers();

    add_collapse();

    show_filters();

    toggle_sort_states(find('.initial-sort'));

    find_all('.sortable').forEach(function(elem) {
        elem.addEventListener("click",
                              function(event) {
                                  sort_column(elem);
                              }, false)
    });

};

function sort_table(clicked, key_func) {
    var rows = find_all('.results-table-row');
    var reversed = !clicked.classList.contains('asc');
    var sorted_rows = sort(rows, key_func, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    var thead = document.getElementById("results-table-head");
    document.getElementById('results-table').remove();
    var parent = document.createElement("table");
    parent.id = "results-table";
    parent.appendChild(thead);
    sorted_rows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName("BODY")[0].appendChild(parent);
}

function sort(items, key_func, reversed) {
    var sort_array = items.map(function(item, i) {
        return [key_func(item), i];
    });
    var multiplier = reversed ? -1 : 1;

    sort_array.sort(function(a, b) {
        var key_a = a[0];
        var key_b = b[0];
        return multiplier * (key_a >= key_b ? 1 : -1);
    });

    return sort_array.map(function(item) {
        var index = item[1];
        return items[index];
    });
}

function key_alpha(col_index) {
    return function(elem) {
        return elem.childNodes[1].childNodes[col_index].firstChild.data.toLowerCase();
    };
}

function key_num(col_index) {
    return function(elem) {
        return parseFloat(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function key_result(col_index) {
    return function(elem) {
        var strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
                       'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function reset_sort_headers() {
    find_all('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    find_all('.sortable').forEach(function(elem) {
        var icon = document.createElement("div");
        icon.className = "sort-icon";
        icon.textContent = "vvv";
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove("desc", "active");
        elem.classList.add("asc", "inactive");
    });
}

function toggle_sort_states(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        reset_sort_headers();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function is_all_rows_hidden(value) {
  return value.hidden == false;
}

function filter_table(elem) {
    var outcome_att = "data-test-result";
    var outcome = elem.getAttribute(outcome_att);
    class_outcome = outcome + " results-table-row";
    var outcome_rows = document.getElementsByClassName(class_outcome);

    for(var i = 0; i < outcome_rows.length; i++){
        outcome_rows[i].hidden = !elem.checked;
    }

    var rows = find_all('.results-table-row').filter(is_all_rows_hidden);
    var all_rows_hidden = rows.length == 0 ? true : false;
    var not_found_message = document.getElementById("not-found-message");
    not_found_message.hidden = !all_rows_hidden;
}
</script>
    <h1>toycloud_test_report_2018-11-23 18-47-44.html</h1>
    <p>Report generated on 23-Nov-2018 at 18:51:26 by<a href="https://pypi.python.org/pypi/pytest-html"> pytest-html</a> v1.19.0</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>JAVA_HOME</td>
        <td>C:\Program Files\Java\jdk1.8.0_91</td></tr>
      <tr>
        <td>Packages</td>
        <td>{&apos;pluggy&apos;: &apos;0.7.1&apos;, &apos;pytest&apos;: &apos;3.8.1&apos;, &apos;py&apos;: &apos;1.6.0&apos;}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-10-10.0.14393</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{&apos;rerunfailures&apos;: &apos;4.2&apos;, &apos;metadata&apos;: &apos;1.7.0&apos;, &apos;html&apos;: &apos;1.19.0&apos;}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.4.4</td></tr></table>
    <h2>Summary</h2>
    <p>0 tests ran in 221.11 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="passed">0 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="failed">0 failed</span>, <input checked="true" class="filter" data-test-result="error" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="error">1 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>, <input checked="true" class="filter" data-test-result="rerun" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="rerun">1 rerun</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable numeric" col="duration">Duration</th>
          <th>Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">TestCase/test_index.py::TestIndex::()::test_smoke::setup</td>
          <td class="col-duration">8.40</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">@pytest.fixture<br/>    def index_app():<br/>        desired_caps = get_desired_caps()<br/>&gt;       driver = webdriver.Remote(&#x27;http://127.0.0.1:4723/wd/hub&#x27;,desired_caps)<br/><br/>TestCase\conftest.py:30: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/>C:\Python34\lib\site-packages\appium\webdriver\webdriver.py:97: in __init__<br/>    super(WebDriver, self).__init__(command_executor, desired_capabilities, browser_profile, proxy, keep_alive)<br/>C:\Python34\lib\site-packages\selenium\webdriver\remote\webdriver.py:156: in __init__<br/>    self.start_session(capabilities, browser_profile)<br/>C:\Python34\lib\site-packages\appium\webdriver\webdriver.py:136: in start_session<br/>    response = self.execute(RemoteCommand.NEW_SESSION, parameters)<br/>C:\Python34\lib\site-packages\selenium\webdriver\remote\webdriver.py:320: in execute<br/>    self.error_handler.check_response(response)<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>self = &lt;selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x0000000000F9EA20&gt;<br/>response = {&#x27;status&#x27;: 500, &#x27;value&#x27;: &#x27;{&quot;status&quot;:33,&quot;value&quot;:{&quot;message&quot;:&quot;A new session could not be created. (Original error: Command failed: )&quot;,&quot;killed&quot;:false,&quot;code&quot;:1,&quot;signal&quot;:null,&quot;origValue&quot;:&quot;Command failed: &quot;},&quot;sessionId&quot;:null}&#x27;}<br/><br/>    def check_response(self, response):<br/>        &quot;&quot;&quot;<br/>            Checks that a JSON response from the WebDriver does not have an error.<br/>    <br/>            :Args:<br/>             - response - The JSON response from the WebDriver server as a dictionary<br/>               object.<br/>    <br/>            :Raises: If the response contains an error message.<br/>            &quot;&quot;&quot;<br/>        status = response.get(&#x27;status&#x27;, None)<br/>        if status is None or status == ErrorCode.SUCCESS:<br/>            return<br/>        value = None<br/>        message = response.get(&quot;message&quot;, &quot;&quot;)<br/>        screen = response.get(&quot;screen&quot;, &quot;&quot;)<br/>        stacktrace = None<br/>        if isinstance(status, int):<br/>            value_json = response.get(&#x27;value&#x27;, None)<br/>            if value_json and isinstance(value_json, basestring):<br/>                import json<br/>                try:<br/>                    value = json.loads(value_json)<br/>                    if len(value.keys()) == 1:<br/>                        value = value[&#x27;value&#x27;]<br/>                    status = value.get(&#x27;error&#x27;, None)<br/>                    if status is None:<br/>                        status = value[&quot;status&quot;]<br/>                        message = value[&quot;value&quot;]<br/>                        if not isinstance(message, basestring):<br/>                            value = message<br/>                            message = message.get(&#x27;message&#x27;)<br/>                    else:<br/>                        message = value.get(&#x27;message&#x27;, None)<br/>                except ValueError:<br/>                    pass<br/>    <br/>        exception_class = ErrorInResponseException<br/>        if status in ErrorCode.NO_SUCH_ELEMENT:<br/>            exception_class = NoSuchElementException<br/>        elif status in ErrorCode.NO_SUCH_FRAME:<br/>            exception_class = NoSuchFrameException<br/>        elif status in ErrorCode.NO_SUCH_WINDOW:<br/>            exception_class = NoSuchWindowException<br/>        elif status in ErrorCode.STALE_ELEMENT_REFERENCE:<br/>            exception_class = StaleElementReferenceException<br/>        elif status in ErrorCode.ELEMENT_NOT_VISIBLE:<br/>            exception_class = ElementNotVisibleException<br/>        elif status in ErrorCode.INVALID_ELEMENT_STATE:<br/>            exception_class = InvalidElementStateException<br/>        elif status in ErrorCode.INVALID_SELECTOR \<br/>                or status in ErrorCode.INVALID_XPATH_SELECTOR \<br/>                or status in ErrorCode.INVALID_XPATH_SELECTOR_RETURN_TYPER:<br/>            exception_class = InvalidSelectorException<br/>        elif status in ErrorCode.ELEMENT_IS_NOT_SELECTABLE:<br/>            exception_class = ElementNotSelectableException<br/>        elif status in ErrorCode.ELEMENT_NOT_INTERACTABLE:<br/>            exception_class = ElementNotInteractableException<br/>        elif status in ErrorCode.INVALID_COOKIE_DOMAIN:<br/>            exception_class = InvalidCookieDomainException<br/>        elif status in ErrorCode.UNABLE_TO_SET_COOKIE:<br/>            exception_class = UnableToSetCookieException<br/>        elif status in ErrorCode.TIMEOUT:<br/>            exception_class = TimeoutException<br/>        elif status in ErrorCode.SCRIPT_TIMEOUT:<br/>            exception_class = TimeoutException<br/>        elif status in ErrorCode.UNKNOWN_ERROR:<br/>            exception_class = WebDriverException<br/>        elif status in ErrorCode.UNEXPECTED_ALERT_OPEN:<br/>            exception_class = UnexpectedAlertPresentException<br/>        elif status in ErrorCode.NO_ALERT_OPEN:<br/>            exception_class = NoAlertPresentException<br/>        elif status in ErrorCode.IME_NOT_AVAILABLE:<br/>            exception_class = ImeNotAvailableException<br/>        elif status in ErrorCode.IME_ENGINE_ACTIVATION_FAILED:<br/>            exception_class = ImeActivationFailedException<br/>        elif status in ErrorCode.MOVE_TARGET_OUT_OF_BOUNDS:<br/>            exception_class = MoveTargetOutOfBoundsException<br/>        elif status in ErrorCode.JAVASCRIPT_ERROR:<br/>            exception_class = JavascriptException<br/>        elif status in ErrorCode.SESSION_NOT_CREATED:<br/>            exception_class = SessionNotCreatedException<br/>        elif status in ErrorCode.INVALID_ARGUMENT:<br/>            exception_class = InvalidArgumentException<br/>        elif status in ErrorCode.NO_SUCH_COOKIE:<br/>            exception_class = NoSuchCookieException<br/>        elif status in ErrorCode.UNABLE_TO_CAPTURE_SCREEN:<br/>            exception_class = ScreenshotException<br/>        elif status in ErrorCode.ELEMENT_CLICK_INTERCEPTED:<br/>            exception_class = ElementClickInterceptedException<br/>        elif status in ErrorCode.INSECURE_CERTIFICATE:<br/>            exception_class = InsecureCertificateException<br/>        elif status in ErrorCode.INVALID_COORDINATES:<br/>            exception_class = InvalidCoordinatesException<br/>        elif status in ErrorCode.INVALID_SESSION_ID:<br/>            exception_class = InvalidSessionIdException<br/>        elif status in ErrorCode.UNKNOWN_METHOD:<br/>            exception_class = UnknownMethodException<br/>        else:<br/>            exception_class = WebDriverException<br/>        if value == &#x27;&#x27; or value is None:<br/>            value = response[&#x27;value&#x27;]<br/>        if isinstance(value, basestring):<br/>            if exception_class == ErrorInResponseException:<br/>                raise exception_class(response, value)<br/>            raise exception_class(value)<br/>        if message == &quot;&quot; and &#x27;message&#x27; in value:<br/>            message = value[&#x27;message&#x27;]<br/>    <br/>        screen = None<br/>        if &#x27;screen&#x27; in value:<br/>            screen = value[&#x27;screen&#x27;]<br/>    <br/>        stacktrace = None<br/>        if &#x27;stackTrace&#x27; in value and value[&#x27;stackTrace&#x27;]:<br/>            stacktrace = []<br/>            try:<br/>                for frame in value[&#x27;stackTrace&#x27;]:<br/>                    line = self._value_or_default(frame, &#x27;lineNumber&#x27;, &#x27;&#x27;)<br/>                    file = self._value_or_default(frame, &#x27;fileName&#x27;, &#x27;&lt;anonymous&gt;&#x27;)<br/>                    if line:<br/>                        file = &quot;%s:%s&quot; % (file, line)<br/>                    meth = self._value_or_default(frame, &#x27;methodName&#x27;, &#x27;&lt;anonymous&gt;&#x27;)<br/>                    if &#x27;className&#x27; in frame:<br/>                        meth = &quot;%s.%s&quot; % (frame[&#x27;className&#x27;], meth)<br/>                    msg = &quot;    at %s (%s)&quot;<br/>                    msg = msg % (meth, file)<br/>                    stacktrace.append(msg)<br/>            except TypeError:<br/>                pass<br/>        if exception_class == ErrorInResponseException:<br/>            raise exception_class(response, message)<br/>        elif exception_class == UnexpectedAlertPresentException:<br/>            alert_text = None<br/>            if &#x27;data&#x27; in value:<br/>                alert_text = value[&#x27;data&#x27;].get(&#x27;text&#x27;)<br/>            elif &#x27;alert&#x27; in value:<br/>                alert_text = value[&#x27;alert&#x27;].get(&#x27;text&#x27;)<br/>            raise exception_class(message, screen, stacktrace, alert_text)<br/>&gt;       raise exception_class(message, screen, stacktrace)<br/><span class="error">E       selenium.common.exceptions.SessionNotCreatedException: Message: A new session could not be created. (Original error: Command failed: )</span><br/><br/>C:\Python34\lib\site-packages\selenium\webdriver\remote\errorhandler.py:242: SessionNotCreatedException<br/>---------------------------- Captured stderr setup -----------------------------<br/> Fri 23 Nov 2018 18:47:49-INFO-poolmanager.py-urlopen-日志信息:Redirecting http://127.0.0.1:4723/wd/hub/session -&gt; http://127.0.0.1:4723/wd/hub/session/6441c98c-48cd-440f-903a-db820f0b5c50
------------------------------ Captured log setup ------------------------------<br/>poolmanager.py             357 INFO     Redirecting http://127.0.0.1:4723/wd/hub/session -&gt; http://127.0.0.1:4723/wd/hub/session/6441c98c-48cd-440f-903a-db820f0b5c50----------------------------- Captured stderr call -----------------------------<br/> Fri 23 Nov 2018 18:48:41-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：10
 Fri 23 Nov 2018 18:48:41-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:48:41-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_arrow
 Fri 23 Nov 2018 18:48:42-INFO-basepage.py-scroll_element-日志信息:首页_切换设备:滚动元素-android uiautomator=new UiSelector().text(&quot;吴林俊超能蛋&quot;)到可见区域
 Fri 23 Nov 2018 18:48:52-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:48:52-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;吴林俊超能蛋&quot;)
 Fri 23 Nov 2018 18:49:00-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 18:49:00-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:49:00-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;灯光开关&quot;)
 Fri 23 Nov 2018 18:49:06-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 18:49:06-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:49:06-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;儿童锁&quot;)
 Fri 23 Nov 2018 18:49:13-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：3
 Fri 23 Nov 2018 18:49:13-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:49:13-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;自动播消息&quot;)
 Fri 23 Nov 2018 18:49:19-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 18:49:19-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:49:19-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;提示&quot;)
 Fri 23 Nov 2018 18:49:25-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 18:49:25-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:49:25-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;记忆点播&quot;)
 Fri 23 Nov 2018 18:49:29-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 18:49:29-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:49:29-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;提示&quot;)
 Fri 23 Nov 2018 18:49:34-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 18:49:34-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:49:34-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;声控唤醒&quot;)
 Fri 23 Nov 2018 18:49:42-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 18:49:42-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:49:42-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;算术助手&quot;)
 Fri 23 Nov 2018 18:49:46-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 18:49:46-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:49:46-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;提示&quot;)
 Fri 23 Nov 2018 18:49:50-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 18:49:50-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:49:50-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().textContains(&quot;提醒&quot;)
 Fri 23 Nov 2018 18:49:54-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 18:49:54-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:49:54-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/btn_add_schedule
 Fri 23 Nov 2018 18:49:57-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 18:49:57-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:49:57-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;提醒内容&quot;)
 Fri 23 Nov 2018 18:50:01-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 18:50:01-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:50:01-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/et_content
 Fri 23 Nov 2018 18:50:03-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/et_content
 Fri 23 Nov 2018 18:50:15-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:50:15-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_toolbar_end
 Fri 23 Nov 2018 18:50:19-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 18:50:19-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:50:19-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_toolbar_end
 Fri 23 Nov 2018 18:50:22-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 18:50:22-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:50:22-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back
 Fri 23 Nov 2018 18:50:25-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 18:50:25-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:50:25-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().textContains(&quot;提醒&quot;)
 Fri 23 Nov 2018 18:50:30-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 18:50:30-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:50:30-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_item_content
 Fri 23 Nov 2018 18:50:33-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 18:50:33-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:50:33-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_item_operation
 Fri 23 Nov 2018 18:50:37-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 18:50:37-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:50:37-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/btn_positive
 Fri 23 Nov 2018 18:50:39-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:50:39-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back
 Fri 23 Nov 2018 18:50:44-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 18:50:44-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:50:44-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;成长计划&quot;)
 Fri 23 Nov 2018 18:50:49-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 18:50:49-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:50:49-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_auto_play
 Fri 23 Nov 2018 18:50:53-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 18:50:53-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:50:53-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/ll_dialog
 Fri 23 Nov 2018 18:50:55-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:50:55-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back
 Fri 23 Nov 2018 18:51:02-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 18:51:02-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:51:02-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;成长计划&quot;)
 Fri 23 Nov 2018 18:51:03-INFO-basepage.py-scroll_element-日志信息:首页_增加成长计划:滚动元素-android uiautomator=new UiSelector().text(&quot;添加成长任务&quot;)到可见区域
 Fri 23 Nov 2018 18:51:17-ERROR-basepage.py-scroll_element-日志信息:滚动元素可见失败
Traceback (most recent call last):
  File &quot;D:\python_work1\app_autotest\CommonFile\basepage.py&quot;, line 169, in scroll_element
    &#x27;scrollIntoView({0}.instance(0))&#x27;.format(locator))
  File &quot;C:\Python34\lib\site-packages\appium\webdriver\webdriver.py&quot;, line 331, in find_element_by_android_uiautomator
    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)
  File &quot;C:\Python34\lib\site-packages\appium\webdriver\webdriver.py&quot;, line 221, in find_element
    &#x27;value&#x27;: value})[&#x27;value&#x27;]
  File &quot;C:\Python34\lib\site-packages\selenium\webdriver\remote\webdriver.py&quot;, line 320, in execute
    self.error_handler.check_response(response)
  File &quot;C:\Python34\lib\site-packages\appium\webdriver\errorhandler.py&quot;, line 29, in check_response
    raise wde
  File &quot;C:\Python34\lib\site-packages\appium\webdriver\errorhandler.py&quot;, line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File &quot;C:\Python34\lib\site-packages\selenium\webdriver\remote\errorhandler.py&quot;, line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: UiAutomator died while responding to command, please check appium logs!

------------------------------ Captured log call -------------------------------<br/>basepage.py                 29 INFO     等待元素可见时长为：10
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_arrow
basepage.py                165 INFO     首页_切换设备:滚动元素-android uiautomator=new UiSelector().text(&quot;吴林俊超能蛋&quot;)到可见区域
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;吴林俊超能蛋&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;灯光开关&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;儿童锁&quot;)
basepage.py                 29 INFO     等待元素可见时长为：3
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;自动播消息&quot;)
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;提示&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;记忆点播&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;提示&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;声控唤醒&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;算术助手&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;提示&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().textContains(&quot;提醒&quot;)
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/btn_add_schedule
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;提醒内容&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/et_content
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/et_content
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_toolbar_end
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_toolbar_end
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().textContains(&quot;提醒&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_item_content
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_item_operation
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/btn_positive
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;成长计划&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_auto_play
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/ll_dialog
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;成长计划&quot;)
basepage.py                165 INFO     首页_增加成长计划:滚动元素-android uiautomator=new UiSelector().text(&quot;添加成长任务&quot;)到可见区域
basepage.py                171 ERROR    滚动元素可见失败
Traceback (most recent call last):
  File &quot;D:\python_work1\app_autotest\CommonFile\basepage.py&quot;, line 169, in scroll_element
    &#x27;scrollIntoView({0}.instance(0))&#x27;.format(locator))
  File &quot;C:\Python34\lib\site-packages\appium\webdriver\webdriver.py&quot;, line 331, in find_element_by_android_uiautomator
    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)
  File &quot;C:\Python34\lib\site-packages\appium\webdriver\webdriver.py&quot;, line 221, in find_element
    &#x27;value&#x27;: value})[&#x27;value&#x27;]
  File &quot;C:\Python34\lib\site-packages\selenium\webdriver\remote\webdriver.py&quot;, line 320, in execute
    self.error_handler.check_response(response)
  File &quot;C:\Python34\lib\site-packages\appium\webdriver\errorhandler.py&quot;, line 29, in check_response
    raise wde
  File &quot;C:\Python34\lib\site-packages\appium\webdriver\errorhandler.py&quot;, line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File &quot;C:\Python34\lib\site-packages\selenium\webdriver\remote\errorhandler.py&quot;, line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: UiAutomator died while responding to command, please check appium logs!</div></td></tr></tbody>
      <tbody class="rerun results-table-row">
        <tr>
          <td class="col-result">Rerun</td>
          <td class="col-name">TestCase/test_index.py::TestIndex::()::test_smoke</td>
          <td class="col-duration">166.36</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;PageObjects.indexpage.IndexPage object at 0x000000000306F860&gt;<br/>locator = &#x27;new UiSelector().text(&quot;添加成长任务&quot;)&#x27;, by = &#x27;-android uiautomator&#x27;<br/>model = &#x27;首页_增加成长计划&#x27;, index = None<br/><br/>    def scroll_element(self,locator,by=MobileBy.ANDROID_UIAUTOMATOR,model=&#x27;model&#x27;,index=None):<br/>        logging.info(&#x27;{0}:滚动元素{1}={2}到可见区域&#x27;.format(model,by,locator))<br/>        try:<br/>            self.driver.find_element_by_android_uiautomator(&#x27;new UiScrollable(&#x27;<br/>                                           &#x27;new UiSelector().scrollable(true).instance(0)).&#x27;<br/>&gt;                                          &#x27;scrollIntoView({0}.instance(0))&#x27;.format(locator))<br/><br/>CommonFile\basepage.py:169: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>self = &lt;appium.webdriver.webdriver.WebDriver (session=&quot;6441c98c-48cd-440f-903a-db820f0b5c50&quot;)&gt;<br/>uia_string = &#x27;new UiScrollable(new UiSelector().scrollable(true).instance(0)).scrollIntoView(new UiSelector().text(&quot;添加成长任务&quot;).instance(0))&#x27;<br/><br/>    def find_element_by_android_uiautomator(self, uia_string):<br/>        &quot;&quot;&quot;Finds element by uiautomator in Android.<br/>    <br/>            :Args:<br/>             - uia_string - The element name in the Android UIAutomator library<br/>    <br/>            :Usage:<br/>                driver.find_element_by_android_uiautomator(&#x27;.elements()[1].cells()[2]&#x27;)<br/>            &quot;&quot;&quot;<br/>&gt;       return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)<br/><br/>C:\Python34\lib\site-packages\appium\webdriver\webdriver.py:331: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>self = &lt;appium.webdriver.webdriver.WebDriver (session=&quot;6441c98c-48cd-440f-903a-db820f0b5c50&quot;)&gt;<br/>by = &#x27;-android uiautomator&#x27;<br/>value = &#x27;new UiScrollable(new UiSelector().scrollable(true).instance(0)).scrollIntoView(new UiSelector().text(&quot;添加成长任务&quot;).instance(0))&#x27;<br/><br/>    def find_element(self, by=By.ID, value=None):<br/>        &quot;&quot;&quot;<br/>            Override for Appium<br/>            &#x27;Private&#x27; method used by the find_element_by_* methods.<br/>    <br/>            :Usage:<br/>                Use the corresponding find_element_by_* instead of this.<br/>    <br/>            :rtype: WebElement<br/>            &quot;&quot;&quot;<br/>        # if self.w3c:<br/>            # if by == By.ID:<br/>            #     by = By.CSS_SELECTOR<br/>            #     value = &#x27;[id=&quot;%s&quot;]&#x27; % value<br/>            # elif by == By.TAG_NAME:<br/>            #     by = By.CSS_SELECTOR<br/>            # elif by == By.CLASS_NAME:<br/>            #     by = By.CSS_SELECTOR<br/>            #     value = &quot;.%s&quot; % value<br/>            # elif by == By.NAME:<br/>            #     by = By.CSS_SELECTOR<br/>            #     value = &#x27;[name=&quot;%s&quot;]&#x27; % value<br/>        if by == By.IMAGE:<br/>            return self.find_element_by_image(value)<br/>    <br/>        return self.execute(RemoteCommand.FIND_ELEMENT, {<br/>            &#x27;using&#x27;: by,<br/>&gt;           &#x27;value&#x27;: value})[&#x27;value&#x27;]<br/><br/>C:\Python34\lib\site-packages\appium\webdriver\webdriver.py:221: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>self = &lt;appium.webdriver.webdriver.WebDriver (session=&quot;6441c98c-48cd-440f-903a-db820f0b5c50&quot;)&gt;<br/>driver_command = &#x27;findElement&#x27;<br/>params = {&#x27;sessionId&#x27;: &#x27;6441c98c-48cd-440f-903a-db820f0b5c50&#x27;, &#x27;using&#x27;: &#x27;-android uiautomator&#x27;, &#x27;value&#x27;: &#x27;new UiScrollable(new UiSelector().scrollable(true).instance(0)).scrollIntoView(new UiSelector().text(&quot;添加成长任务&quot;).instance(0))&#x27;}<br/><br/>    def execute(self, driver_command, params=None):<br/>        &quot;&quot;&quot;<br/>            Sends a command to be executed by a command.CommandExecutor.<br/>    <br/>            :Args:<br/>             - driver_command: The name of the command to execute as a string.<br/>             - params: A dictionary of named parameters to send with the command.<br/>    <br/>            :Returns:<br/>              The command&#x27;s JSON response loaded into a dictionary object.<br/>            &quot;&quot;&quot;<br/>        if self.session_id is not None:<br/>            if not params:<br/>                params = {&#x27;sessionId&#x27;: self.session_id}<br/>            elif &#x27;sessionId&#x27; not in params:<br/>                params[&#x27;sessionId&#x27;] = self.session_id<br/>    <br/>        params = self._wrap_value(params)<br/>        response = self.command_executor.execute(driver_command, params)<br/>        if response:<br/>&gt;           self.error_handler.check_response(response)<br/><br/>C:\Python34\lib\site-packages\selenium\webdriver\remote\webdriver.py:320: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>self = &lt;appium.webdriver.errorhandler.MobileErrorHandler object at 0x0000000004CB9F28&gt;<br/>response = {&#x27;status&#x27;: 500, &#x27;value&#x27;: &#x27;{&quot;status&quot;:13,&quot;value&quot;:{&quot;message&quot;:&quot;UiAutomator died while responding to command, please check ...tor died while responding to command, please check appium logs!&quot;},&quot;sessionId&quot;:&quot;6441c98c-48cd-440f-903a-db820f0b5c50&quot;}&#x27;}<br/><br/>    def check_response(self, response):<br/>        try:<br/>            super(MobileErrorHandler, self).check_response(response)<br/>        except WebDriverException as wde:<br/>            if wde.msg == &#x27;No such context found.&#x27;:<br/>                raise NoSuchContextException(wde.msg, wde.screen, wde.stacktrace)<br/>            else:<br/>&gt;               raise wde<br/><br/>C:\Python34\lib\site-packages\appium\webdriver\errorhandler.py:29: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>self = &lt;appium.webdriver.errorhandler.MobileErrorHandler object at 0x0000000004CB9F28&gt;<br/>response = {&#x27;status&#x27;: 500, &#x27;value&#x27;: &#x27;{&quot;status&quot;:13,&quot;value&quot;:{&quot;message&quot;:&quot;UiAutomator died while responding to command, please check ...tor died while responding to command, please check appium logs!&quot;},&quot;sessionId&quot;:&quot;6441c98c-48cd-440f-903a-db820f0b5c50&quot;}&#x27;}<br/><br/>    def check_response(self, response):<br/>        try:<br/>&gt;           super(MobileErrorHandler, self).check_response(response)<br/><br/>C:\Python34\lib\site-packages\appium\webdriver\errorhandler.py:24: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>self = &lt;appium.webdriver.errorhandler.MobileErrorHandler object at 0x0000000004CB9F28&gt;<br/>response = {&#x27;status&#x27;: 500, &#x27;value&#x27;: &#x27;{&quot;status&quot;:13,&quot;value&quot;:{&quot;message&quot;:&quot;UiAutomator died while responding to command, please check ...tor died while responding to command, please check appium logs!&quot;},&quot;sessionId&quot;:&quot;6441c98c-48cd-440f-903a-db820f0b5c50&quot;}&#x27;}<br/><br/>    def check_response(self, response):<br/>        &quot;&quot;&quot;<br/>            Checks that a JSON response from the WebDriver does not have an error.<br/>    <br/>            :Args:<br/>             - response - The JSON response from the WebDriver server as a dictionary<br/>               object.<br/>    <br/>            :Raises: If the response contains an error message.<br/>            &quot;&quot;&quot;<br/>        status = response.get(&#x27;status&#x27;, None)<br/>        if status is None or status == ErrorCode.SUCCESS:<br/>            return<br/>        value = None<br/>        message = response.get(&quot;message&quot;, &quot;&quot;)<br/>        screen = response.get(&quot;screen&quot;, &quot;&quot;)<br/>        stacktrace = None<br/>        if isinstance(status, int):<br/>            value_json = response.get(&#x27;value&#x27;, None)<br/>            if value_json and isinstance(value_json, basestring):<br/>                import json<br/>                try:<br/>                    value = json.loads(value_json)<br/>                    if len(value.keys()) == 1:<br/>                        value = value[&#x27;value&#x27;]<br/>                    status = value.get(&#x27;error&#x27;, None)<br/>                    if status is None:<br/>                        status = value[&quot;status&quot;]<br/>                        message = value[&quot;value&quot;]<br/>                        if not isinstance(message, basestring):<br/>                            value = message<br/>                            message = message.get(&#x27;message&#x27;)<br/>                    else:<br/>                        message = value.get(&#x27;message&#x27;, None)<br/>                except ValueError:<br/>                    pass<br/>    <br/>        exception_class = ErrorInResponseException<br/>        if status in ErrorCode.NO_SUCH_ELEMENT:<br/>            exception_class = NoSuchElementException<br/>        elif status in ErrorCode.NO_SUCH_FRAME:<br/>            exception_class = NoSuchFrameException<br/>        elif status in ErrorCode.NO_SUCH_WINDOW:<br/>            exception_class = NoSuchWindowException<br/>        elif status in ErrorCode.STALE_ELEMENT_REFERENCE:<br/>            exception_class = StaleElementReferenceException<br/>        elif status in ErrorCode.ELEMENT_NOT_VISIBLE:<br/>            exception_class = ElementNotVisibleException<br/>        elif status in ErrorCode.INVALID_ELEMENT_STATE:<br/>            exception_class = InvalidElementStateException<br/>        elif status in ErrorCode.INVALID_SELECTOR \<br/>                or status in ErrorCode.INVALID_XPATH_SELECTOR \<br/>                or status in ErrorCode.INVALID_XPATH_SELECTOR_RETURN_TYPER:<br/>            exception_class = InvalidSelectorException<br/>        elif status in ErrorCode.ELEMENT_IS_NOT_SELECTABLE:<br/>            exception_class = ElementNotSelectableException<br/>        elif status in ErrorCode.ELEMENT_NOT_INTERACTABLE:<br/>            exception_class = ElementNotInteractableException<br/>        elif status in ErrorCode.INVALID_COOKIE_DOMAIN:<br/>            exception_class = InvalidCookieDomainException<br/>        elif status in ErrorCode.UNABLE_TO_SET_COOKIE:<br/>            exception_class = UnableToSetCookieException<br/>        elif status in ErrorCode.TIMEOUT:<br/>            exception_class = TimeoutException<br/>        elif status in ErrorCode.SCRIPT_TIMEOUT:<br/>            exception_class = TimeoutException<br/>        elif status in ErrorCode.UNKNOWN_ERROR:<br/>            exception_class = WebDriverException<br/>        elif status in ErrorCode.UNEXPECTED_ALERT_OPEN:<br/>            exception_class = UnexpectedAlertPresentException<br/>        elif status in ErrorCode.NO_ALERT_OPEN:<br/>            exception_class = NoAlertPresentException<br/>        elif status in ErrorCode.IME_NOT_AVAILABLE:<br/>            exception_class = ImeNotAvailableException<br/>        elif status in ErrorCode.IME_ENGINE_ACTIVATION_FAILED:<br/>            exception_class = ImeActivationFailedException<br/>        elif status in ErrorCode.MOVE_TARGET_OUT_OF_BOUNDS:<br/>            exception_class = MoveTargetOutOfBoundsException<br/>        elif status in ErrorCode.JAVASCRIPT_ERROR:<br/>            exception_class = JavascriptException<br/>        elif status in ErrorCode.SESSION_NOT_CREATED:<br/>            exception_class = SessionNotCreatedException<br/>        elif status in ErrorCode.INVALID_ARGUMENT:<br/>            exception_class = InvalidArgumentException<br/>        elif status in ErrorCode.NO_SUCH_COOKIE:<br/>            exception_class = NoSuchCookieException<br/>        elif status in ErrorCode.UNABLE_TO_CAPTURE_SCREEN:<br/>            exception_class = ScreenshotException<br/>        elif status in ErrorCode.ELEMENT_CLICK_INTERCEPTED:<br/>            exception_class = ElementClickInterceptedException<br/>        elif status in ErrorCode.INSECURE_CERTIFICATE:<br/>            exception_class = InsecureCertificateException<br/>        elif status in ErrorCode.INVALID_COORDINATES:<br/>            exception_class = InvalidCoordinatesException<br/>        elif status in ErrorCode.INVALID_SESSION_ID:<br/>            exception_class = InvalidSessionIdException<br/>        elif status in ErrorCode.UNKNOWN_METHOD:<br/>            exception_class = UnknownMethodException<br/>        else:<br/>            exception_class = WebDriverException<br/>        if value == &#x27;&#x27; or value is None:<br/>            value = response[&#x27;value&#x27;]<br/>        if isinstance(value, basestring):<br/>            if exception_class == ErrorInResponseException:<br/>                raise exception_class(response, value)<br/>            raise exception_class(value)<br/>        if message == &quot;&quot; and &#x27;message&#x27; in value:<br/>            message = value[&#x27;message&#x27;]<br/>    <br/>        screen = None<br/>        if &#x27;screen&#x27; in value:<br/>            screen = value[&#x27;screen&#x27;]<br/>    <br/>        stacktrace = None<br/>        if &#x27;stackTrace&#x27; in value and value[&#x27;stackTrace&#x27;]:<br/>            stacktrace = []<br/>            try:<br/>                for frame in value[&#x27;stackTrace&#x27;]:<br/>                    line = self._value_or_default(frame, &#x27;lineNumber&#x27;, &#x27;&#x27;)<br/>                    file = self._value_or_default(frame, &#x27;fileName&#x27;, &#x27;&lt;anonymous&gt;&#x27;)<br/>                    if line:<br/>                        file = &quot;%s:%s&quot; % (file, line)<br/>                    meth = self._value_or_default(frame, &#x27;methodName&#x27;, &#x27;&lt;anonymous&gt;&#x27;)<br/>                    if &#x27;className&#x27; in frame:<br/>                        meth = &quot;%s.%s&quot; % (frame[&#x27;className&#x27;], meth)<br/>                    msg = &quot;    at %s (%s)&quot;<br/>                    msg = msg % (meth, file)<br/>                    stacktrace.append(msg)<br/>            except TypeError:<br/>                pass<br/>        if exception_class == ErrorInResponseException:<br/>            raise exception_class(response, message)<br/>        elif exception_class == UnexpectedAlertPresentException:<br/>            alert_text = None<br/>            if &#x27;data&#x27; in value:<br/>                alert_text = value[&#x27;data&#x27;].get(&#x27;text&#x27;)<br/>            elif &#x27;alert&#x27; in value:<br/>                alert_text = value[&#x27;alert&#x27;].get(&#x27;text&#x27;)<br/>            raise exception_class(message, screen, stacktrace, alert_text)<br/>&gt;       raise exception_class(message, screen, stacktrace)<br/><span class="error">E       selenium.common.exceptions.WebDriverException: Message: UiAutomator died while responding to command, please check appium logs!</span><br/><br/>C:\Python34\lib\site-packages\selenium\webdriver\remote\errorhandler.py:242: WebDriverException<br/><br/>During handling of the above exception, another exception occurred:<br/><br/>self = &lt;TestCase.test_index.TestIndex object at 0x0000000004CA6E10&gt;<br/>index_app = &lt;appium.webdriver.webdriver.WebDriver (session=&quot;6441c98c-48cd-440f-903a-db820f0b5c50&quot;)&gt;<br/><br/>    @pytest.mark.smoke<br/>    #SUM:冒烟功能测试<br/>    def test_smoke(self,index_app):<br/>        IndexPage(index_app).switch_devices()<br/>        locator = &#x27;new UiSelector().text(&quot;声控唤醒&quot;)&#x27;<br/>        WebDriverWait(index_app,30).until(EC.visibility_of_element_located((MobileBy.ANDROID_UIAUTOMATOR,locator)))<br/>    <br/>        #1、灯光状态<br/>        current_light_status = SetButton(801).get_button_status()<br/>        IndexPage(index_app).set_light()<br/>        time.sleep(0.5)<br/>        last_light_status = SetButton(801).get_button_status()<br/>        assert current_light_status != last_light_status<br/>    <br/>        #2、童锁状态<br/>        current__lock_status = SetButton(701).get_button_status()<br/>        IndexPage(index_app).set_kid_lock()<br/>        time.sleep(0.5)<br/>        last_lock_status = SetButton(701).get_button_status()<br/>        assert current__lock_status != last_lock_status<br/>    <br/>        #3、自动播放<br/>        current_auto_play_status = SetButton(1201).get_button_status()<br/>        IndexPage(index_app).set_auto_play()<br/>        IndexPage(index_app).get_remind()<br/>        time.sleep(0.5)<br/>        last_auto_play_status = SetButton(1201).get_button_status()<br/>        assert current_auto_play_status != last_auto_play_status<br/>    <br/>        #4、记忆点播<br/>        current_remember_play_status = SetButton(108).get_math_assistant_status(0)<br/>        IndexPage(index_app).set_remember_play()<br/>        IndexPage(index_app).get_remind()<br/>        time.sleep(0.5)<br/>        last_remember_play_status = SetButton(108).get_math_assistant_status(0)<br/>        assert current_remember_play_status != last_remember_play_status<br/>    <br/>        #5、声控唤醒<br/>        current_voice_wake_status = SetButton(901).get_button_status()<br/>        IndexPage(index_app).set_voice_wake()<br/>        time.sleep(1)<br/>        last_voice_wake_status = SetButton(901).get_button_status()<br/>        assert current_voice_wake_status != last_voice_wake_status<br/>    <br/>        #6、算术助手<br/>        current_math_assistant_status = SetButton(201).get_math_assistant_status(1)<br/>        IndexPage(index_app).set_math_assistant()<br/>        #time.sleep(1)<br/>        IndexPage(index_app).get_remind()<br/>        time.sleep(0.5)<br/>        last_math_assistant_status = SetButton(201).get_math_assistant_status(1)<br/>        assert current_math_assistant_status != last_math_assistant_status<br/>    <br/>        #7、添加提醒<br/>        current_remind_status = SetButton(401).get_timing_remind()<br/>        IndexPage(index_app).add_reminds()<br/>        time.sleep(0.5)<br/>        last_remind_status = SetButton(401).get_timing_remind()<br/>        assert current_remind_status != last_remind_status<br/>    <br/>        #8、删除提醒<br/>        current_del_remind_status = SetButton(401).get_timing_remind()<br/>        IndexPage(index_app).del_remind()<br/>        time.sleep(0.5)<br/>        last_del_remind_status = SetButton(401).get_timing_remind()<br/>        assert current_del_remind_status != last_del_remind_status<br/>    <br/>        #9、设置成长计划自动播放<br/>        current_plan_auto_play = SetButton(1502).get_button_status()<br/>        IndexPage(index_app).set_grow_plan_auto_play()<br/>        time.sleep(0.5)<br/>        last_plan_auto_play = SetButton(1502).get_button_status()<br/>        assert current_plan_auto_play != last_plan_auto_play<br/>    <br/>        #10、添加成长计划<br/>        current_tasks = SetButton(&#x27;&#x27;).get_grow_plan_list()<br/>&gt;       IndexPage(index_app).add_grow_up_plan()<br/><br/>TestCase\test_index.py:234: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/>PageObjects\indexpage.py:256: in add_grow_up_plan<br/>    self.scroll_element(locator,model=name)           #定位、点击添加成长计划的按钮<br/>CommonFile\basepage.py:172: in scroll_element<br/>    self._save_screenShot(model)<br/>CommonFile\basepage.py:88: in _save_screenShot<br/>    self.driver.save_screenshot(file_path)<br/>C:\Python34\lib\site-packages\selenium\webdriver\remote\webdriver.py:1043: in save_screenshot<br/>    return self.get_screenshot_as_file(filename)<br/>C:\Python34\lib\site-packages\selenium\webdriver\remote\webdriver.py:1020: in get_screenshot_as_file<br/>    png = self.get_screenshot_as_png()<br/>C:\Python34\lib\site-packages\selenium\webdriver\remote\webdriver.py:1052: in get_screenshot_as_png<br/>    return base64.b64decode(self.get_screenshot_as_base64().encode(&#x27;ascii&#x27;))<br/>C:\Python34\lib\site-packages\selenium\webdriver\remote\webdriver.py:1062: in get_screenshot_as_base64<br/>    return self.execute(Command.SCREENSHOT)[&#x27;value&#x27;]<br/>C:\Python34\lib\site-packages\selenium\webdriver\remote\webdriver.py:320: in execute<br/>    self.error_handler.check_response(response)<br/>C:\Python34\lib\site-packages\appium\webdriver\errorhandler.py:29: in check_response<br/>    raise wde<br/>C:\Python34\lib\site-packages\appium\webdriver\errorhandler.py:24: in check_response<br/>    super(MobileErrorHandler, self).check_response(response)<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>self = &lt;appium.webdriver.errorhandler.MobileErrorHandler object at 0x0000000004CB9F28&gt;<br/>response = {&#x27;status&#x27;: 404, &#x27;value&#x27;: &#x27;{&quot;sessionId&quot;:null,&quot;status&quot;:6,&quot;value&quot;:&quot;&quot;}&#x27;}<br/><br/>    def check_response(self, response):<br/>        &quot;&quot;&quot;<br/>            Checks that a JSON response from the WebDriver does not have an error.<br/>    <br/>            :Args:<br/>             - response - The JSON response from the WebDriver server as a dictionary<br/>               object.<br/>    <br/>            :Raises: If the response contains an error message.<br/>            &quot;&quot;&quot;<br/>        status = response.get(&#x27;status&#x27;, None)<br/>        if status is None or status == ErrorCode.SUCCESS:<br/>            return<br/>        value = None<br/>        message = response.get(&quot;message&quot;, &quot;&quot;)<br/>        screen = response.get(&quot;screen&quot;, &quot;&quot;)<br/>        stacktrace = None<br/>        if isinstance(status, int):<br/>            value_json = response.get(&#x27;value&#x27;, None)<br/>            if value_json and isinstance(value_json, basestring):<br/>                import json<br/>                try:<br/>                    value = json.loads(value_json)<br/>                    if len(value.keys()) == 1:<br/>                        value = value[&#x27;value&#x27;]<br/>                    status = value.get(&#x27;error&#x27;, None)<br/>                    if status is None:<br/>                        status = value[&quot;status&quot;]<br/>                        message = value[&quot;value&quot;]<br/>                        if not isinstance(message, basestring):<br/>                            value = message<br/>                            message = message.get(&#x27;message&#x27;)<br/>                    else:<br/>                        message = value.get(&#x27;message&#x27;, None)<br/>                except ValueError:<br/>                    pass<br/>    <br/>        exception_class = ErrorInResponseException<br/>        if status in ErrorCode.NO_SUCH_ELEMENT:<br/>            exception_class = NoSuchElementException<br/>        elif status in ErrorCode.NO_SUCH_FRAME:<br/>            exception_class = NoSuchFrameException<br/>        elif status in ErrorCode.NO_SUCH_WINDOW:<br/>            exception_class = NoSuchWindowException<br/>        elif status in ErrorCode.STALE_ELEMENT_REFERENCE:<br/>            exception_class = StaleElementReferenceException<br/>        elif status in ErrorCode.ELEMENT_NOT_VISIBLE:<br/>            exception_class = ElementNotVisibleException<br/>        elif status in ErrorCode.INVALID_ELEMENT_STATE:<br/>            exception_class = InvalidElementStateException<br/>        elif status in ErrorCode.INVALID_SELECTOR \<br/>                or status in ErrorCode.INVALID_XPATH_SELECTOR \<br/>                or status in ErrorCode.INVALID_XPATH_SELECTOR_RETURN_TYPER:<br/>            exception_class = InvalidSelectorException<br/>        elif status in ErrorCode.ELEMENT_IS_NOT_SELECTABLE:<br/>            exception_class = ElementNotSelectableException<br/>        elif status in ErrorCode.ELEMENT_NOT_INTERACTABLE:<br/>            exception_class = ElementNotInteractableException<br/>        elif status in ErrorCode.INVALID_COOKIE_DOMAIN:<br/>            exception_class = InvalidCookieDomainException<br/>        elif status in ErrorCode.UNABLE_TO_SET_COOKIE:<br/>            exception_class = UnableToSetCookieException<br/>        elif status in ErrorCode.TIMEOUT:<br/>            exception_class = TimeoutException<br/>        elif status in ErrorCode.SCRIPT_TIMEOUT:<br/>            exception_class = TimeoutException<br/>        elif status in ErrorCode.UNKNOWN_ERROR:<br/>            exception_class = WebDriverException<br/>        elif status in ErrorCode.UNEXPECTED_ALERT_OPEN:<br/>            exception_class = UnexpectedAlertPresentException<br/>        elif status in ErrorCode.NO_ALERT_OPEN:<br/>            exception_class = NoAlertPresentException<br/>        elif status in ErrorCode.IME_NOT_AVAILABLE:<br/>            exception_class = ImeNotAvailableException<br/>        elif status in ErrorCode.IME_ENGINE_ACTIVATION_FAILED:<br/>            exception_class = ImeActivationFailedException<br/>        elif status in ErrorCode.MOVE_TARGET_OUT_OF_BOUNDS:<br/>            exception_class = MoveTargetOutOfBoundsException<br/>        elif status in ErrorCode.JAVASCRIPT_ERROR:<br/>            exception_class = JavascriptException<br/>        elif status in ErrorCode.SESSION_NOT_CREATED:<br/>            exception_class = SessionNotCreatedException<br/>        elif status in ErrorCode.INVALID_ARGUMENT:<br/>            exception_class = InvalidArgumentException<br/>        elif status in ErrorCode.NO_SUCH_COOKIE:<br/>            exception_class = NoSuchCookieException<br/>        elif status in ErrorCode.UNABLE_TO_CAPTURE_SCREEN:<br/>            exception_class = ScreenshotException<br/>        elif status in ErrorCode.ELEMENT_CLICK_INTERCEPTED:<br/>            exception_class = ElementClickInterceptedException<br/>        elif status in ErrorCode.INSECURE_CERTIFICATE:<br/>            exception_class = InsecureCertificateException<br/>        elif status in ErrorCode.INVALID_COORDINATES:<br/>            exception_class = InvalidCoordinatesException<br/>        elif status in ErrorCode.INVALID_SESSION_ID:<br/>            exception_class = InvalidSessionIdException<br/>        elif status in ErrorCode.UNKNOWN_METHOD:<br/>            exception_class = UnknownMethodException<br/>        else:<br/>            exception_class = WebDriverException<br/>        if value == &#x27;&#x27; or value is None:<br/>            value = response[&#x27;value&#x27;]<br/>        if isinstance(value, basestring):<br/>            if exception_class == ErrorInResponseException:<br/>                raise exception_class(response, value)<br/>            raise exception_class(value)<br/>        if message == &quot;&quot; and &#x27;message&#x27; in value:<br/>            message = value[&#x27;message&#x27;]<br/>    <br/>        screen = None<br/>        if &#x27;screen&#x27; in value:<br/>            screen = value[&#x27;screen&#x27;]<br/>    <br/>        stacktrace = None<br/>        if &#x27;stackTrace&#x27; in value and value[&#x27;stackTrace&#x27;]:<br/>            stacktrace = []<br/>            try:<br/>                for frame in value[&#x27;stackTrace&#x27;]:<br/>                    line = self._value_or_default(frame, &#x27;lineNumber&#x27;, &#x27;&#x27;)<br/>                    file = self._value_or_default(frame, &#x27;fileName&#x27;, &#x27;&lt;anonymous&gt;&#x27;)<br/>                    if line:<br/>                        file = &quot;%s:%s&quot; % (file, line)<br/>                    meth = self._value_or_default(frame, &#x27;methodName&#x27;, &#x27;&lt;anonymous&gt;&#x27;)<br/>                    if &#x27;className&#x27; in frame:<br/>                        meth = &quot;%s.%s&quot; % (frame[&#x27;className&#x27;], meth)<br/>                    msg = &quot;    at %s (%s)&quot;<br/>                    msg = msg % (meth, file)<br/>                    stacktrace.append(msg)<br/>            except TypeError:<br/>                pass<br/>        if exception_class == ErrorInResponseException:<br/>            raise exception_class(response, message)<br/>        elif exception_class == UnexpectedAlertPresentException:<br/>            alert_text = None<br/>            if &#x27;data&#x27; in value:<br/>                alert_text = value[&#x27;data&#x27;].get(&#x27;text&#x27;)<br/>            elif &#x27;alert&#x27; in value:<br/>                alert_text = value[&#x27;alert&#x27;].get(&#x27;text&#x27;)<br/>            raise exception_class(message, screen, stacktrace, alert_text)<br/>&gt;       raise exception_class(message, screen, stacktrace)<br/><span class="error">E       selenium.common.exceptions.WebDriverException: Message:</span><br/><br/>C:\Python34\lib\site-packages\selenium\webdriver\remote\errorhandler.py:242: WebDriverException<br/>---------------------------- Captured stderr setup -----------------------------<br/> Fri 23 Nov 2018 18:47:49-INFO-poolmanager.py-urlopen-日志信息:Redirecting http://127.0.0.1:4723/wd/hub/session -&gt; http://127.0.0.1:4723/wd/hub/session/6441c98c-48cd-440f-903a-db820f0b5c50
------------------------------ Captured log setup ------------------------------<br/>poolmanager.py             357 INFO     Redirecting http://127.0.0.1:4723/wd/hub/session -&gt; http://127.0.0.1:4723/wd/hub/session/6441c98c-48cd-440f-903a-db820f0b5c50----------------------------- Captured stderr call -----------------------------<br/> Fri 23 Nov 2018 18:48:41-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：10
 Fri 23 Nov 2018 18:48:41-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:48:41-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_arrow
 Fri 23 Nov 2018 18:48:42-INFO-basepage.py-scroll_element-日志信息:首页_切换设备:滚动元素-android uiautomator=new UiSelector().text(&quot;吴林俊超能蛋&quot;)到可见区域
 Fri 23 Nov 2018 18:48:52-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:48:52-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;吴林俊超能蛋&quot;)
 Fri 23 Nov 2018 18:49:00-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 18:49:00-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:49:00-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;灯光开关&quot;)
 Fri 23 Nov 2018 18:49:06-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 18:49:06-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:49:06-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;儿童锁&quot;)
 Fri 23 Nov 2018 18:49:13-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：3
 Fri 23 Nov 2018 18:49:13-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:49:13-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;自动播消息&quot;)
 Fri 23 Nov 2018 18:49:19-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 18:49:19-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:49:19-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;提示&quot;)
 Fri 23 Nov 2018 18:49:25-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 18:49:25-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:49:25-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;记忆点播&quot;)
 Fri 23 Nov 2018 18:49:29-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 18:49:29-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:49:29-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;提示&quot;)
 Fri 23 Nov 2018 18:49:34-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 18:49:34-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:49:34-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;声控唤醒&quot;)
 Fri 23 Nov 2018 18:49:42-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 18:49:42-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:49:42-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;算术助手&quot;)
 Fri 23 Nov 2018 18:49:46-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 18:49:46-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:49:46-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;提示&quot;)
 Fri 23 Nov 2018 18:49:50-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 18:49:50-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:49:50-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().textContains(&quot;提醒&quot;)
 Fri 23 Nov 2018 18:49:54-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 18:49:54-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:49:54-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/btn_add_schedule
 Fri 23 Nov 2018 18:49:57-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 18:49:57-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:49:57-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;提醒内容&quot;)
 Fri 23 Nov 2018 18:50:01-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 18:50:01-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:50:01-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/et_content
 Fri 23 Nov 2018 18:50:03-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/et_content
 Fri 23 Nov 2018 18:50:15-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:50:15-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_toolbar_end
 Fri 23 Nov 2018 18:50:19-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 18:50:19-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:50:19-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_toolbar_end
 Fri 23 Nov 2018 18:50:22-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 18:50:22-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:50:22-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back
 Fri 23 Nov 2018 18:50:25-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 18:50:25-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:50:25-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().textContains(&quot;提醒&quot;)
 Fri 23 Nov 2018 18:50:30-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 18:50:30-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:50:30-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_item_content
 Fri 23 Nov 2018 18:50:33-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 18:50:33-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:50:33-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_item_operation
 Fri 23 Nov 2018 18:50:37-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 18:50:37-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:50:37-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/btn_positive
 Fri 23 Nov 2018 18:50:39-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:50:39-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back
 Fri 23 Nov 2018 18:50:44-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：1
 Fri 23 Nov 2018 18:50:44-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:50:44-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;成长计划&quot;)
 Fri 23 Nov 2018 18:50:49-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 18:50:49-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:50:49-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_auto_play
 Fri 23 Nov 2018 18:50:53-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 18:50:53-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:50:53-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/ll_dialog
 Fri 23 Nov 2018 18:50:55-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:50:55-INFO-basepage.py-find_element-日志信息:开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back
 Fri 23 Nov 2018 18:51:02-INFO-basepage.py-wait_eleVisible-日志信息:等待元素可见时长为：2
 Fri 23 Nov 2018 18:51:02-INFO-basepage.py-click_ele-日志信息:开始执行点击操作
 Fri 23 Nov 2018 18:51:02-INFO-basepage.py-find_element-日志信息:开始查找元素：-android uiautomator=new UiSelector().text(&quot;成长计划&quot;)
 Fri 23 Nov 2018 18:51:03-INFO-basepage.py-scroll_element-日志信息:首页_增加成长计划:滚动元素-android uiautomator=new UiSelector().text(&quot;添加成长任务&quot;)到可见区域
 Fri 23 Nov 2018 18:51:17-ERROR-basepage.py-scroll_element-日志信息:滚动元素可见失败
Traceback (most recent call last):
  File &quot;D:\python_work1\app_autotest\CommonFile\basepage.py&quot;, line 169, in scroll_element
    &#x27;scrollIntoView({0}.instance(0))&#x27;.format(locator))
  File &quot;C:\Python34\lib\site-packages\appium\webdriver\webdriver.py&quot;, line 331, in find_element_by_android_uiautomator
    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)
  File &quot;C:\Python34\lib\site-packages\appium\webdriver\webdriver.py&quot;, line 221, in find_element
    &#x27;value&#x27;: value})[&#x27;value&#x27;]
  File &quot;C:\Python34\lib\site-packages\selenium\webdriver\remote\webdriver.py&quot;, line 320, in execute
    self.error_handler.check_response(response)
  File &quot;C:\Python34\lib\site-packages\appium\webdriver\errorhandler.py&quot;, line 29, in check_response
    raise wde
  File &quot;C:\Python34\lib\site-packages\appium\webdriver\errorhandler.py&quot;, line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File &quot;C:\Python34\lib\site-packages\selenium\webdriver\remote\errorhandler.py&quot;, line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: UiAutomator died while responding to command, please check appium logs!

------------------------------ Captured log call -------------------------------<br/>basepage.py                 29 INFO     等待元素可见时长为：10
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_arrow
basepage.py                165 INFO     首页_切换设备:滚动元素-android uiautomator=new UiSelector().text(&quot;吴林俊超能蛋&quot;)到可见区域
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;吴林俊超能蛋&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;灯光开关&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;儿童锁&quot;)
basepage.py                 29 INFO     等待元素可见时长为：3
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;自动播消息&quot;)
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;提示&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;记忆点播&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;提示&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;声控唤醒&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;算术助手&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;提示&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().textContains(&quot;提醒&quot;)
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/btn_add_schedule
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;提醒内容&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/et_content
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/et_content
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_toolbar_end
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_toolbar_end
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().textContains(&quot;提醒&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_item_content
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_item_operation
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/btn_positive
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back
basepage.py                 29 INFO     等待元素可见时长为：1
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;成长计划&quot;)
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/tv_auto_play
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/ll_dialog
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：id=com.iflytek.hi_panda_parent:id/iv_toolbar_back
basepage.py                 29 INFO     等待元素可见时长为：2
basepage.py                112 INFO     开始执行点击操作
basepage.py                 50 INFO     开始查找元素：-android uiautomator=new UiSelector().text(&quot;成长计划&quot;)
basepage.py                165 INFO     首页_增加成长计划:滚动元素-android uiautomator=new UiSelector().text(&quot;添加成长任务&quot;)到可见区域
basepage.py                171 ERROR    滚动元素可见失败
Traceback (most recent call last):
  File &quot;D:\python_work1\app_autotest\CommonFile\basepage.py&quot;, line 169, in scroll_element
    &#x27;scrollIntoView({0}.instance(0))&#x27;.format(locator))
  File &quot;C:\Python34\lib\site-packages\appium\webdriver\webdriver.py&quot;, line 331, in find_element_by_android_uiautomator
    return self.find_element(by=By.ANDROID_UIAUTOMATOR, value=uia_string)
  File &quot;C:\Python34\lib\site-packages\appium\webdriver\webdriver.py&quot;, line 221, in find_element
    &#x27;value&#x27;: value})[&#x27;value&#x27;]
  File &quot;C:\Python34\lib\site-packages\selenium\webdriver\remote\webdriver.py&quot;, line 320, in execute
    self.error_handler.check_response(response)
  File &quot;C:\Python34\lib\site-packages\appium\webdriver\errorhandler.py&quot;, line 29, in check_response
    raise wde
  File &quot;C:\Python34\lib\site-packages\appium\webdriver\errorhandler.py&quot;, line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File &quot;C:\Python34\lib\site-packages\selenium\webdriver\remote\errorhandler.py&quot;, line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: UiAutomator died while responding to command, please check appium logs!</div></td></tr></tbody></table></body></html>